/*
 * LandProcessor - конвертер XML Росреестра в Shape-файлы
 * Copyright 2011-2012 Филиппов Владислав, aka nukevlad, aka filippov70
 * filippov70@gmail.com Россия, Томск
 * 
 * Этот файл — часть LandProcessor.

   LandProcessor - свободная программа: вы можете перераспространять её и/или
   изменять её на условиях Стандартной общественной лицензии GNU в том виде,
   в каком она была опубликована Фондом свободного программного обеспечения;
   либо версии 3 лицензии, либо (по вашему выбору) любой более поздней
   версии.

   LandProcessor распространяется в надежде, что она будет полезной,
   но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
   или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
   общественной лицензии GNU.

   Вы должны были получить копию Стандартной общественной лицензии GNU
   вместе с этой программой. Если это не так, см.
   <http://www.gnu.org/licenses/>.)
 */
package org.tomskgislab.landprocessor;

import org.apache.log4j.LogManager;
import org.apache.log4j.Logger;
import org.geotools.factory.GeoTools;
import org.geotools.feature.SchemaException;
import org.geotools.swing.data.JFileDataStoreChooser;
import org.jdesktop.application.Action;
import org.jdesktop.application.Application;
import org.opengis.referencing.FactoryException;
import org.tomskgislab.cadastre.xml.ExtFileFilter;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.*;
import java.util.prefs.Preferences;

/**
 * @author Филиппов Владислав
 *
 */
public class MainForm extends JFrame {
	private static final long serialVersionUID = 1L;
	private File InitialDirectory = null;

	private JTextArea LogArea;
    private JMenu fileXMLMenu;
	//private javax.swing.JMenuItem savePostGISMenuItem;

	// End of variables declaration

	private static final Logger logger = LogManager.getLogger(MainForm.class);
	private JRadioButtonMenuItem RadioItemUTF;
	private JRadioButtonMenuItem RadioItemСP1251;

    private Selection selection;

    // final Properties PROPS;

	/** Creates new form MainForm */
	public MainForm() {
		initComponents();
                setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		readPrefs();

		this.setTitle("LandProcessor GNU GPL " + "4.5 Корвертер XML Росреестра"
				+ " Владислав Филиппов, Денис Першин; Geotools: ver. "
				+ GeoTools.getVersion());

	    TextAreaHandler.setTextArea(this.LogArea);
		Logger.getRootLogger().addAppender(new TextAreaHandler());
		try {
			BufferedImage image = ImageIO
					.read(this.getClass().getResource("/org/tomskgislab/landprocessor/resources/img/LandProcessor.png"));
			if (image != null) {
				this.setIconImage(image);
			}
		} catch (IOException ex) {
			logger.error(ex);
		}
	}

	private void readPrefs() {
		Preferences prefs = Preferences.userNodeForPackage(MainForm.class);
		String lastdir = prefs.get("lastdir", null);
		if (lastdir != null) {
			for (File lastfile = new File(lastdir); lastfile.getParentFile() != null; lastfile = lastfile
					.getParentFile())
				if (lastfile.exists()) {
					InitialDirectory = lastfile;
					break;
				}
		}
	}

	private void saveLastDir() {
		Preferences prefs = Preferences.userNodeForPackage(MainForm.class);
		prefs.put("lastdir", InitialDirectory.getAbsolutePath());
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	private void initComponents() {
		LogArea = new JTextArea(
                "Старт приложения. Выберите файлы для конвертации с помощью Конвертация XML / Добавить XML." +
                "\nПосле добавления нажмите Конвертация XML / Конвертировать в shape или Конвертировать в MIF." +
                "\nВы можете выбрать кодировку сохраняемых данных: UTF-8 (Linux, Mac OS, Windows) или CP1251 (Windows)." +
                "\nПоддерживаются КПТ версии 08, КВЗУ версии 05, КП версии 04." +
                "\nПри обнаружении ошибок пришлите XML-файл Росреестра по адресу" +
                "\nfilippov70@gmail.com c подробным описанием проблемы." +
                "\n\n");
        LogArea.setEditable(false);

		JMenuBar menuBar = new JMenuBar();
        fileXMLMenu = new JMenu();
		JMenuItem openMenuItem = new JMenuItem();
		JMenuItem saveSHPMenuItem = new JMenuItem();
        JMenuItem saveMIFMenuItem = new JMenuItem();
		//savePostGISMenuItem = new javax.swing.JMenuItem();
		JMenuItem exitMenuItem = new JMenuItem();
		JMenu helpMenu = new JMenu();
		JMenuItem aboutMenuItem = new JMenuItem();
        JScrollPane scrollPane = new JScrollPane();
        scrollPane.setViewportView(LogArea);
		LogArea.setWrapStyleWord(true);
		LogArea.setName("jTextAreaLog"); // NOI18N
        this.add(scrollPane);
		fileXMLMenu.setMnemonic('f');
		fileXMLMenu.setText("Конвертация XML");

		javax.swing.ActionMap actionMap = org.jdesktop.application.Application
				.getInstance().getContext().getActionMap(MainForm.class, this);
		openMenuItem.setAction(actionMap.get("OpenDialogShow")); // NOI18N
		openMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/org/tomskgislab/landprocessor/resources/img/OpenFile.png"))); // NOI18N
		openMenuItem.setText("Добавить XML");
		fileXMLMenu.add(openMenuItem);

        JMenuItem clearSelectionMenuItem = new JMenuItem();
        clearSelectionMenuItem.setAction(actionMap.get("ClearSelection"));
        clearSelectionMenuItem.setText("Очистить выбор");
        clearSelectionMenuItem.setEnabled(false);
        fileXMLMenu.add(clearSelectionMenuItem);

		saveSHPMenuItem.setAction(actionMap.get("SaveToShape")); // NOI18N
		saveSHPMenuItem
				.setIcon(new javax.swing.ImageIcon(
						getClass()
								.getResource(
										"/org/tomskgislab/landprocessor/resources/img/SaveFile.png"))); // NOI18N
		saveSHPMenuItem.setText("Конвертировать в shape");
		fileXMLMenu.add(saveSHPMenuItem);

		saveMIFMenuItem.setAction(actionMap.get("SaveToMIF")); // NOI18N
		saveMIFMenuItem
				.setIcon(new javax.swing.ImageIcon(
						getClass()
								.getResource(
										"/org/tomskgislab/landprocessor/resources/img/SaveFile.png"))); // NOI18N
		saveMIFMenuItem.setText("Конвертировать в MIF");
		fileXMLMenu.add(saveMIFMenuItem);

//		savePostGISMenuItem.setAction(actionMap.get("SaveToPostGIS")); // NOI18N
//		savePostGISMenuItem
//				.setIcon(new javax.swing.ImageIcon(
//						getClass()
//								.getResource(
//										"/org/tomskgislab/landprocessor/resources/img/SaveFile.png"))); // NOI18N
//		savePostGISMenuItem.setText("Сохранить в PostGIS");
//		fileXMLMenu.add(savePostGISMenuItem);

		exitMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/org/tomskgislab/landprocessor/resources/img/Exit.png"))); // NOI18N
		exitMenuItem.setMnemonic('x');
		exitMenuItem.setText("Выход");
		exitMenuItem.setToolTipText("Выход");
		exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				exitMenuItemActionPerformed();
			}
		});
		fileXMLMenu.add(exitMenuItem);

		menuBar.add(fileXMLMenu);

        selection = new SelectionImpl(saveSHPMenuItem, saveMIFMenuItem, clearSelectionMenuItem);
        selection.reset();

		JMenu settingMenu = new JMenu("Настройка");
		menuBar.add(settingMenu);

		RadioItemUTF = new JRadioButtonMenuItem("UTF8");
        RadioItemUTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (RadioItemUTF.isSelected()) {
                    RadioItemСP1251.setSelected(false);
                }
                else {
                    RadioItemСP1251.setSelected(true);
                }
            }
        });
		settingMenu.add(RadioItemUTF);

		RadioItemСP1251 = new JRadioButtonMenuItem("CP1251");
		RadioItemСP1251.setSelected(true);
        RadioItemСP1251.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                if (RadioItemСP1251.isSelected()) {
                    RadioItemUTF.setSelected(false);
                }
                else {
                    RadioItemUTF.setSelected(true);
                }
            }
        });
		settingMenu.add(RadioItemСP1251);

		helpMenu.setMnemonic('h');
		helpMenu.setText("Поддержка");

		aboutMenuItem.setAction(actionMap.get("ShowAbout")); // NOI18N
		aboutMenuItem.setMnemonic('a');
		aboutMenuItem.setText("О программе");
		helpMenu.add(aboutMenuItem);

		menuBar.add(helpMenu);

		setJMenuBar(menuBar);

		this.setMinimumSize(new java.awt.Dimension(800, 600));

		pack();
		this.setSize(660, 603);
		Application.getInstance().getContext().getResourceMap(getClass())
				.injectComponents(getContentPane());
	}

	private static void exitMenuItemActionPerformed() {
		System.exit(0);
	}

	@Action
	@SuppressWarnings("fallthrough")
	public void OpenDialogShow() throws SchemaException, FactoryException {
		try {
			ExtFileFilter filter = new ExtFileFilter("xml", "Кадастровый XML");
			JFileDataStoreChooser dialog = new JFileDataStoreChooser("xml");
			dialog.setFileFilter(filter);
			dialog.setMultiSelectionEnabled(true);
			dialog.setAcceptAllFileFilterUsed(false);

			if (InitialDirectory != null) {
				if (InitialDirectory.isDirectory()) {
					dialog.setCurrentDirectory(InitialDirectory);
				} else {
					dialog.setCurrentDirectory(InitialDirectory.getParentFile());
				}
			}

            File[] chosenFiles = null;

			if (dialog.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
				chosenFiles = dialog.getSelectedFiles();
			}

            if (chosenFiles == null || chosenFiles.length == 0)
                return;

            for (File file : chosenFiles) {
                if (selection.add(file))
                    logger.info("Добавлен файл: " + file);
            }

            InitialDirectory = chosenFiles[0].getParentFile();

            saveLastDir();
		} catch (Exception ex) {
			logger.error(ex);
		}
	}

	private String getCharset() {
		if (RadioItemСP1251.isSelected())
			return RadioItemСP1251.getText();
		return RadioItemUTF.getText();
	}

    private interface ProcessorCommand {
        void execute(LandProcessor processor, File output, String charset) throws IOException, FactoryException;
    }

    private void showConvertDialog(String format, final ProcessorCommand command) {
        final JFileChooser chooser = new JFileChooser();

        chooser.setDialogTitle("Выберите каталог для записи " + format);
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

        if (chooser.showSaveDialog(this) != JFileChooser.APPROVE_OPTION)
            return;

        fileXMLMenu.setEnabled(false);

        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    convert(chooser.getSelectedFile(), command);
                } finally {
                    SwingUtilities.invokeLater(new Runnable() {
                        @Override
                        public void run() {
                            fileXMLMenu.setEnabled(true);
                        }
                    });
                }
            }
        }).start();
    }

    private void convert(File outputDir, ProcessorCommand command) {
        logger.info("\n-=НАЧАЛО ОБРАБОТКИ=-");

        for (Iterator<File> iter = selection.iterator(); iter.hasNext(); ) {
            File file = iter.next();

            logger.info("Обработка файла: " + file.getPath() + "\n");

            int dotIndex = file.getName().lastIndexOf(".");

            String outputFileName = dotIndex > 0 ?
                    file.getName().substring(0, dotIndex) :
                    file.getName() + "-out";

            File outputFile = new File(outputDir, outputFileName);

            LandProcessor processor = new LandProcessor();

            try {
                processor.ProcessXMLFile(file);

                logger.info("Запись результата обработки в " + outputFile);
                command.execute(processor, outputFile, getCharset());

                iter.remove();
            } catch (Exception e) {
                logger.error("Ошибка обработки: " + file, e);
            }
        }

        logger.info("-=КОНЕЦ ОБРАБОТКИ=-\n");

        Collection<File> left = selection.items();

        if (!left.isEmpty()) {
            logger.warn("Ошибка обработки " + left.size() + " файла(ов): " + left);
            selection.reset();
        }
    }

    @Action
	public void SaveToShape() {
        showConvertDialog("SHP", new ProcessorCommand() {
            @Override
            public void execute(LandProcessor processor, File output, String charset)
                    throws IOException, FactoryException {
                processor.saveToShape(output, charset);
            }
        });
	}

	@Action
	public void SaveToMIF() {
        showConvertDialog("MIF", new ProcessorCommand() {
            @Override
            public void execute(LandProcessor processor, File output, String charset)
                    throws IOException, FactoryException {
                processor.saveToMIF(output, charset);
            }
        });
	}

	@Action
	public void SaveToPostGIS() {
        showConvertDialog("PostGIS", new ProcessorCommand() {
            @Override
            public void execute(LandProcessor processor, File output, String charset)
                    throws IOException, FactoryException {
                processor.saveToPostGIS();
            }
        });
	}

    @Action(name = "ClearSelection")
    public void clearSelection() {
        logger.info("Список добавленных файлов будет очищен: " + selection.items());

        selection.reset();
    }

	@Action
	public static void ShowAbout() {
		Desktop desktop;
		if (Desktop.isDesktopSupported()) {
			desktop = Desktop.getDesktop();
			if (desktop.isSupported(Desktop.Action.BROWSE)) {
				// launch browser
				URI uri;
				try {
					uri = new URI(
							"https://sites.google.com/site/landprocessorproject/");
					desktop.browse(uri);
				} catch (IOException ioex) {
					logger.error("", ioex);
				} catch (URISyntaxException usex) {
					logger.error("", usex);
				}
			}
		}

	}

    private interface Selection extends Iterable<File> {
        void reset();
        boolean add(File file);
        Collection<File> items();
    }

    /**
     * Should be invoked in Event thread to ensure correctness.
     */
    private final static class SelectionImpl implements Selection {
        private final Collection<File> files = new HashSet<>();

        private final JMenuItem[] dependentItems;

        private SelectionImpl(JMenuItem... dependentItems) {
            this.dependentItems = dependentItems;
        }

        @Override
        public Iterator<File> iterator() {
            final Iterator<File> delegate = files.iterator();

            return new Iterator<File>() {
                @Override
                public boolean hasNext() {
                    return delegate.hasNext();
                }

                @Override
                public File next() {
                    return delegate.next();
                }

                @Override
                public void remove() {
                    delegate.remove();
                    updateControls();
                }
            };
        }

        public void reset() {
            files.clear();
            updateControls();
        }

        public boolean add(File file) {
            boolean success = files.add(file);
            updateControls();
            return success;
        }

        public Collection<File> items() {
            return Collections.unmodifiableCollection(files);
        }

        private void updateControls() {
            boolean enable = !files.isEmpty();

            for (JMenuItem dependentItem : dependentItems) {
                dependentItem.setEnabled(enable);
            }
        }
    }
}
