//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 10:04:28 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkp4;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Описание земельного участка
 * 
 * <p>Java class for tParcel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tParcel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CadastralBlock">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="40"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Old_CadastralNumbers" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Prev_CadastralNumbers" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CadastralNumber" maxOccurs="unbounded">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="40"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Area">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;extension base="{}tArea">
 *                 &lt;sequence>
 *                   &lt;element name="Innccuracy" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                         &lt;totalDigits value="20"/>
 *                         &lt;fractionDigits value="2"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/extension>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Location" type="{}tLocation"/>
 *         &lt;element name="Category" type="{}tCategory"/>
 *         &lt;element name="Utilization" type="{}tUtilization"/>
 *         &lt;element name="Natural_Objects" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Natural_Object" type="{}tNatural_Object" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Rights" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Right" type="{}tRight" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SubParcels" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="SubParcel" type="{}tSubParcel" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Contours" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Contour" type="{}tContour" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Encumbrances" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Encumbrance" type="{}tEncumbrance" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CadastralCost" type="{}tCadastralCost" minOccurs="0"/>
 *         &lt;element ref="{}Entity_Spatial" minOccurs="0"/>
 *         &lt;element ref="{}SpecZones" minOccurs="0"/>
 *         &lt;element name="SpecialNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="all_CadastralNumbersNewParcel" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CadastralNumber" maxOccurs="unbounded">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="40"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CadastralNumbersTransformationParcel" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CadastralNumber">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="40"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CadastralNumbersRemoveParcel" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CadastralNumber" maxOccurs="unbounded">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="40"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="CadastralNumber" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="40"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Name" type="{}dParcels" />
 *       &lt;attribute name="State" type="{}dStates" />
 *       &lt;attribute name="DateExpiry" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="DateCreated" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="Method" type="{}dMethod" />
 *       &lt;attribute name="DateCreatedDoc" type="{http://www.w3.org/2001/XMLSchema}date" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tParcel", propOrder = {
    "cadastralBlock",
    "oldCadastralNumbers",
    "prevCadastralNumbers",
    "area",
    "location",
    "category",
    "utilization",
    "naturalObjects",
    "rights",
    "subParcels",
    "contours",
    "encumbrances",
    "cadastralCost",
    "entitySpatial",
    "specZones",
    "specialNote",
    "allCadastralNumbersNewParcel",
    "cadastralNumbersTransformationParcel",
    "cadastralNumbersRemoveParcel"
})
public class TParcel {

    @XmlElement(name = "CadastralBlock", required = true)
    protected String cadastralBlock;
    @XmlElement(name = "Old_CadastralNumbers")
    protected String oldCadastralNumbers;
    @XmlElement(name = "Prev_CadastralNumbers")
    protected TParcel.PrevCadastralNumbers prevCadastralNumbers;
    @XmlElement(name = "Area", required = true)
    protected TParcel.Area area;
    @XmlElement(name = "Location", required = true)
    protected TLocation location;
    @XmlElement(name = "Category", required = true)
    protected TCategory category;
    @XmlElement(name = "Utilization", required = true)
    protected TUtilization utilization;
    @XmlElement(name = "Natural_Objects")
    protected TParcel.NaturalObjects naturalObjects;
    @XmlElement(name = "Rights")
    protected TParcel.Rights rights;
    @XmlElement(name = "SubParcels")
    protected TParcel.SubParcels subParcels;
    @XmlElement(name = "Contours")
    protected TParcel.Contours contours;
    @XmlElement(name = "Encumbrances")
    protected TParcel.Encumbrances encumbrances;
    @XmlElement(name = "CadastralCost")
    protected TCadastralCost cadastralCost;
    @XmlElement(name = "Entity_Spatial")
    protected EntitySpatial entitySpatial;
    @XmlElement(name = "SpecZones")
    protected SpecZones specZones;
    @XmlElement(name = "SpecialNote")
    protected String specialNote;
    @XmlElement(name = "all_CadastralNumbersNewParcel")
    protected TParcel.AllCadastralNumbersNewParcel allCadastralNumbersNewParcel;
    @XmlElement(name = "CadastralNumbersTransformationParcel")
    protected TParcel.CadastralNumbersTransformationParcel cadastralNumbersTransformationParcel;
    @XmlElement(name = "CadastralNumbersRemoveParcel")
    protected TParcel.CadastralNumbersRemoveParcel cadastralNumbersRemoveParcel;
    @XmlAttribute(name = "CadastralNumber", required = true)
    protected String cadastralNumber;
    @XmlAttribute(name = "Name")
    protected String name;
    @XmlAttribute(name = "State")
    protected String state;
    @XmlAttribute(name = "DateExpiry")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateExpiry;
    @XmlAttribute(name = "DateCreated")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateCreated;
    @XmlAttribute(name = "Method")
    protected String method;
    @XmlAttribute(name = "DateCreatedDoc")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateCreatedDoc;

    /**
     * Gets the value of the cadastralBlock property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadastralBlock() {
        return cadastralBlock;
    }

    /**
     * Sets the value of the cadastralBlock property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadastralBlock(String value) {
        this.cadastralBlock = value;
    }

    /**
     * Gets the value of the oldCadastralNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldCadastralNumbers() {
        return oldCadastralNumbers;
    }

    /**
     * Sets the value of the oldCadastralNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldCadastralNumbers(String value) {
        this.oldCadastralNumbers = value;
    }

    /**
     * Gets the value of the prevCadastralNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.PrevCadastralNumbers }
     *     
     */
    public TParcel.PrevCadastralNumbers getPrevCadastralNumbers() {
        return prevCadastralNumbers;
    }

    /**
     * Sets the value of the prevCadastralNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.PrevCadastralNumbers }
     *     
     */
    public void setPrevCadastralNumbers(TParcel.PrevCadastralNumbers value) {
        this.prevCadastralNumbers = value;
    }

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.Area }
     *     
     */
    public TParcel.Area getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.Area }
     *     
     */
    public void setArea(TParcel.Area value) {
        this.area = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link TLocation }
     *     
     */
    public TLocation getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLocation }
     *     
     */
    public void setLocation(TLocation value) {
        this.location = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link TCategory }
     *     
     */
    public TCategory getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCategory }
     *     
     */
    public void setCategory(TCategory value) {
        this.category = value;
    }

    /**
     * Gets the value of the utilization property.
     * 
     * @return
     *     possible object is
     *     {@link TUtilization }
     *     
     */
    public TUtilization getUtilization() {
        return utilization;
    }

    /**
     * Sets the value of the utilization property.
     * 
     * @param value
     *     allowed object is
     *     {@link TUtilization }
     *     
     */
    public void setUtilization(TUtilization value) {
        this.utilization = value;
    }

    /**
     * Gets the value of the naturalObjects property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.NaturalObjects }
     *     
     */
    public TParcel.NaturalObjects getNaturalObjects() {
        return naturalObjects;
    }

    /**
     * Sets the value of the naturalObjects property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.NaturalObjects }
     *     
     */
    public void setNaturalObjects(TParcel.NaturalObjects value) {
        this.naturalObjects = value;
    }

    /**
     * Gets the value of the rights property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.Rights }
     *     
     */
    public TParcel.Rights getRights() {
        return rights;
    }

    /**
     * Sets the value of the rights property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.Rights }
     *     
     */
    public void setRights(TParcel.Rights value) {
        this.rights = value;
    }

    /**
     * Gets the value of the subParcels property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.SubParcels }
     *     
     */
    public TParcel.SubParcels getSubParcels() {
        return subParcels;
    }

    /**
     * Sets the value of the subParcels property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.SubParcels }
     *     
     */
    public void setSubParcels(TParcel.SubParcels value) {
        this.subParcels = value;
    }

    /**
     * Gets the value of the contours property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.Contours }
     *     
     */
    public TParcel.Contours getContours() {
        return contours;
    }

    /**
     * Sets the value of the contours property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.Contours }
     *     
     */
    public void setContours(TParcel.Contours value) {
        this.contours = value;
    }

    /**
     * Gets the value of the encumbrances property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.Encumbrances }
     *     
     */
    public TParcel.Encumbrances getEncumbrances() {
        return encumbrances;
    }

    /**
     * Sets the value of the encumbrances property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.Encumbrances }
     *     
     */
    public void setEncumbrances(TParcel.Encumbrances value) {
        this.encumbrances = value;
    }

    /**
     * Gets the value of the cadastralCost property.
     * 
     * @return
     *     possible object is
     *     {@link TCadastralCost }
     *     
     */
    public TCadastralCost getCadastralCost() {
        return cadastralCost;
    }

    /**
     * Sets the value of the cadastralCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCadastralCost }
     *     
     */
    public void setCadastralCost(TCadastralCost value) {
        this.cadastralCost = value;
    }

    /**
     * Описание местоположения границ
     * 
     * @return
     *     possible object is
     *     {@link EntitySpatial }
     *     
     */
    public EntitySpatial getEntitySpatial() {
        return entitySpatial;
    }

    /**
     * Sets the value of the entitySpatial property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntitySpatial }
     *     
     */
    public void setEntitySpatial(EntitySpatial value) {
        this.entitySpatial = value;
    }

    /**
     * Gets the value of the specZones property.
     * 
     * @return
     *     possible object is
     *     {@link SpecZones }
     *     
     */
    public SpecZones getSpecZones() {
        return specZones;
    }

    /**
     * Sets the value of the specZones property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecZones }
     *     
     */
    public void setSpecZones(SpecZones value) {
        this.specZones = value;
    }

    /**
     * Gets the value of the specialNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialNote() {
        return specialNote;
    }

    /**
     * Sets the value of the specialNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialNote(String value) {
        this.specialNote = value;
    }

    /**
     * Gets the value of the allCadastralNumbersNewParcel property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.AllCadastralNumbersNewParcel }
     *     
     */
    public TParcel.AllCadastralNumbersNewParcel getAllCadastralNumbersNewParcel() {
        return allCadastralNumbersNewParcel;
    }

    /**
     * Sets the value of the allCadastralNumbersNewParcel property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.AllCadastralNumbersNewParcel }
     *     
     */
    public void setAllCadastralNumbersNewParcel(TParcel.AllCadastralNumbersNewParcel value) {
        this.allCadastralNumbersNewParcel = value;
    }

    /**
     * Gets the value of the cadastralNumbersTransformationParcel property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.CadastralNumbersTransformationParcel }
     *     
     */
    public TParcel.CadastralNumbersTransformationParcel getCadastralNumbersTransformationParcel() {
        return cadastralNumbersTransformationParcel;
    }

    /**
     * Sets the value of the cadastralNumbersTransformationParcel property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.CadastralNumbersTransformationParcel }
     *     
     */
    public void setCadastralNumbersTransformationParcel(TParcel.CadastralNumbersTransformationParcel value) {
        this.cadastralNumbersTransformationParcel = value;
    }

    /**
     * Gets the value of the cadastralNumbersRemoveParcel property.
     * 
     * @return
     *     possible object is
     *     {@link TParcel.CadastralNumbersRemoveParcel }
     *     
     */
    public TParcel.CadastralNumbersRemoveParcel getCadastralNumbersRemoveParcel() {
        return cadastralNumbersRemoveParcel;
    }

    /**
     * Sets the value of the cadastralNumbersRemoveParcel property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParcel.CadastralNumbersRemoveParcel }
     *     
     */
    public void setCadastralNumbersRemoveParcel(TParcel.CadastralNumbersRemoveParcel value) {
        this.cadastralNumbersRemoveParcel = value;
    }

    /**
     * Gets the value of the cadastralNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadastralNumber() {
        return cadastralNumber;
    }

    /**
     * Sets the value of the cadastralNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadastralNumber(String value) {
        this.cadastralNumber = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setState(String value) {
        this.state = value;
    }

    /**
     * Gets the value of the dateExpiry property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateExpiry() {
        return dateExpiry;
    }

    /**
     * Sets the value of the dateExpiry property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateExpiry(XMLGregorianCalendar value) {
        this.dateExpiry = value;
    }

    /**
     * Gets the value of the dateCreated property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateCreated() {
        return dateCreated;
    }

    /**
     * Sets the value of the dateCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateCreated(XMLGregorianCalendar value) {
        this.dateCreated = value;
    }

    /**
     * Gets the value of the method property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMethod() {
        return method;
    }

    /**
     * Sets the value of the method property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMethod(String value) {
        this.method = value;
    }

    /**
     * Gets the value of the dateCreatedDoc property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateCreatedDoc() {
        return dateCreatedDoc;
    }

    /**
     * Sets the value of the dateCreatedDoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateCreatedDoc(XMLGregorianCalendar value) {
        this.dateCreatedDoc = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CadastralNumber" maxOccurs="unbounded">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="40"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cadastralNumber"
    })
    public static class AllCadastralNumbersNewParcel {

        @XmlElement(name = "CadastralNumber", required = true)
        protected List<String> cadastralNumber;

        /**
         * Gets the value of the cadastralNumber property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cadastralNumber property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCadastralNumber().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getCadastralNumber() {
            if (cadastralNumber == null) {
                cadastralNumber = new ArrayList<String>();
            }
            return this.cadastralNumber;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;extension base="{}tArea">
     *       &lt;sequence>
     *         &lt;element name="Innccuracy" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *               &lt;totalDigits value="20"/>
     *               &lt;fractionDigits value="2"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/extension>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "innccuracy"
    })
    public static class Area
        extends TArea
    {

        @XmlElement(name = "Innccuracy")
        protected BigDecimal innccuracy;

        /**
         * Gets the value of the innccuracy property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getInnccuracy() {
            return innccuracy;
        }

        /**
         * Sets the value of the innccuracy property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setInnccuracy(BigDecimal value) {
            this.innccuracy = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CadastralNumber" maxOccurs="unbounded">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="40"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cadastralNumber"
    })
    public static class CadastralNumbersRemoveParcel {

        @XmlElement(name = "CadastralNumber", required = true)
        protected List<String> cadastralNumber;

        /**
         * Gets the value of the cadastralNumber property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cadastralNumber property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCadastralNumber().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getCadastralNumber() {
            if (cadastralNumber == null) {
                cadastralNumber = new ArrayList<String>();
            }
            return this.cadastralNumber;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CadastralNumber">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="40"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cadastralNumber"
    })
    public static class CadastralNumbersTransformationParcel {

        @XmlElement(name = "CadastralNumber", required = true)
        protected String cadastralNumber;

        /**
         * Gets the value of the cadastralNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCadastralNumber() {
            return cadastralNumber;
        }

        /**
         * Sets the value of the cadastralNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCadastralNumber(String value) {
            this.cadastralNumber = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Contour" type="{}tContour" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "contour"
    })
    public static class Contours {

        @XmlElement(name = "Contour", required = true)
        protected List<TContour> contour;

        /**
         * Gets the value of the contour property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the contour property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContour().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TContour }
         * 
         * 
         */
        public List<TContour> getContour() {
            if (contour == null) {
                contour = new ArrayList<TContour>();
            }
            return this.contour;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Encumbrance" type="{}tEncumbrance" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "encumbrance"
    })
    public static class Encumbrances {

        @XmlElement(name = "Encumbrance", required = true)
        protected List<TEncumbrance> encumbrance;

        /**
         * Gets the value of the encumbrance property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the encumbrance property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getEncumbrance().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TEncumbrance }
         * 
         * 
         */
        public List<TEncumbrance> getEncumbrance() {
            if (encumbrance == null) {
                encumbrance = new ArrayList<TEncumbrance>();
            }
            return this.encumbrance;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Natural_Object" type="{}tNatural_Object" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "naturalObject"
    })
    public static class NaturalObjects {

        @XmlElement(name = "Natural_Object", required = true)
        protected List<TNaturalObject> naturalObject;

        /**
         * Gets the value of the naturalObject property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the naturalObject property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getNaturalObject().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TNaturalObject }
         * 
         * 
         */
        public List<TNaturalObject> getNaturalObject() {
            if (naturalObject == null) {
                naturalObject = new ArrayList<TNaturalObject>();
            }
            return this.naturalObject;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CadastralNumber" maxOccurs="unbounded">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="40"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cadastralNumber"
    })
    public static class PrevCadastralNumbers {

        @XmlElement(name = "CadastralNumber", required = true)
        protected List<String> cadastralNumber;

        /**
         * Gets the value of the cadastralNumber property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cadastralNumber property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCadastralNumber().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getCadastralNumber() {
            if (cadastralNumber == null) {
                cadastralNumber = new ArrayList<String>();
            }
            return this.cadastralNumber;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Right" type="{}tRight" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "right"
    })
    public static class Rights {

        @XmlElement(name = "Right", required = true)
        protected List<TRight> right;

        /**
         * Gets the value of the right property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the right property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRight().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TRight }
         * 
         * 
         */
        public List<TRight> getRight() {
            if (right == null) {
                right = new ArrayList<TRight>();
            }
            return this.right;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SubParcel" type="{}tSubParcel" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "subParcel"
    })
    public static class SubParcels {

        @XmlElement(name = "SubParcel", required = true)
        protected List<TSubParcel> subParcel;

        /**
         * Gets the value of the subParcel property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the subParcel property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSubParcel().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TSubParcel }
         * 
         * 
         */
        public List<TSubParcel> getSubParcel() {
            if (subParcel == null) {
                subParcel = new ArrayList<TSubParcel>();
            }
            return this.subParcel;
        }

    }

}
