//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 10:04:28 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkp4;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Описание части земельного участка
 * 
 * <p>Java class for tSubParcel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tSubParcel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Area" type="{}tArea"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="Encumbrance" type="{}tEncumbrance"/>
 *           &lt;element name="Object_Entry">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;attribute name="CadastralNumber" use="required">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="40"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/attribute>
 *                   &lt;attribute name="Type" use="required" type="{}dRealty" />
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *         &lt;element ref="{}Entity_Spatial" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Number_Record">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="40"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Full" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="DateCreated" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="DateRemoved" type="{http://www.w3.org/2001/XMLSchema}date" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tSubParcel", propOrder = {
    "area",
    "encumbrance",
    "objectEntry",
    "entitySpatial"
})
public class TSubParcel {

    @XmlElement(name = "Area", required = true)
    protected TArea area;
    @XmlElement(name = "Encumbrance")
    protected TEncumbrance encumbrance;
    @XmlElement(name = "Object_Entry")
    protected TSubParcel.ObjectEntry objectEntry;
    @XmlElement(name = "Entity_Spatial")
    protected EntitySpatial entitySpatial;
    @XmlAttribute(name = "Number_Record")
    protected String numberRecord;
    @XmlAttribute(name = "Full")
    protected Boolean full;
    @XmlAttribute(name = "DateCreated")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateCreated;
    @XmlAttribute(name = "DateRemoved")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateRemoved;

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link TArea }
     *     
     */
    public TArea getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link TArea }
     *     
     */
    public void setArea(TArea value) {
        this.area = value;
    }

    /**
     * Gets the value of the encumbrance property.
     * 
     * @return
     *     possible object is
     *     {@link TEncumbrance }
     *     
     */
    public TEncumbrance getEncumbrance() {
        return encumbrance;
    }

    /**
     * Sets the value of the encumbrance property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEncumbrance }
     *     
     */
    public void setEncumbrance(TEncumbrance value) {
        this.encumbrance = value;
    }

    /**
     * Gets the value of the objectEntry property.
     * 
     * @return
     *     possible object is
     *     {@link TSubParcel.ObjectEntry }
     *     
     */
    public TSubParcel.ObjectEntry getObjectEntry() {
        return objectEntry;
    }

    /**
     * Sets the value of the objectEntry property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubParcel.ObjectEntry }
     *     
     */
    public void setObjectEntry(TSubParcel.ObjectEntry value) {
        this.objectEntry = value;
    }

    /**
     * Описание местоположения границ
     * 
     * @return
     *     possible object is
     *     {@link EntitySpatial }
     *     
     */
    public EntitySpatial getEntitySpatial() {
        return entitySpatial;
    }

    /**
     * Sets the value of the entitySpatial property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntitySpatial }
     *     
     */
    public void setEntitySpatial(EntitySpatial value) {
        this.entitySpatial = value;
    }

    /**
     * Gets the value of the numberRecord property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberRecord() {
        return numberRecord;
    }

    /**
     * Sets the value of the numberRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberRecord(String value) {
        this.numberRecord = value;
    }

    /**
     * Gets the value of the full property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFull() {
        return full;
    }

    /**
     * Sets the value of the full property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFull(Boolean value) {
        this.full = value;
    }

    /**
     * Gets the value of the dateCreated property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateCreated() {
        return dateCreated;
    }

    /**
     * Sets the value of the dateCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateCreated(XMLGregorianCalendar value) {
        this.dateCreated = value;
    }

    /**
     * Gets the value of the dateRemoved property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateRemoved() {
        return dateRemoved;
    }

    /**
     * Sets the value of the dateRemoved property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateRemoved(XMLGregorianCalendar value) {
        this.dateRemoved = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="CadastralNumber" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;maxLength value="40"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="Type" use="required" type="{}dRealty" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class ObjectEntry {

        @XmlAttribute(name = "CadastralNumber", required = true)
        protected String cadastralNumber;
        @XmlAttribute(name = "Type", required = true)
        protected String type;

        /**
         * Gets the value of the cadastralNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCadastralNumber() {
            return cadastralNumber;
        }

        /**
         * Sets the value of the cadastralNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCadastralNumber(String value) {
            this.cadastralNumber = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }

    }

}
