//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 10:02:11 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkv5;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tomskgislab.landprocessor.shema.stdkv5 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TContactorGUIDFL_QNAME = new QName("", "GUID_FL");
    private final static QName _TContactorGUIDUL_QNAME = new QName("", "GUID_UL");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tomskgislab.landprocessor.shema.stdkv5
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EntitySpatial }
     * 
     */
    public EntitySpatial createEntitySpatial() {
        return new EntitySpatial();
    }

    /**
     * Create an instance of {@link Parcels }
     * 
     */
    public Parcels createParcels() {
        return new Parcels();
    }

    /**
     * Create an instance of {@link RegionCadastrVidimusKV }
     * 
     */
    public RegionCadastrVidimusKV createRegionCadastrVidimusKV() {
        return new RegionCadastrVidimusKV();
    }

    /**
     * Create an instance of {@link TRight }
     * 
     */
    public TRight createTRight() {
        return new TRight();
    }

    /**
     * Create an instance of {@link TRightOwner2 }
     * 
     */
    public TRightOwner2 createTRightOwner2() {
        return new TRightOwner2();
    }

    /**
     * Create an instance of {@link TDocument }
     * 
     */
    public TDocument createTDocument() {
        return new TDocument();
    }

    /**
     * Create an instance of {@link TBorder }
     * 
     */
    public TBorder createTBorder() {
        return new TBorder();
    }

    /**
     * Create an instance of {@link TBorder.Edge }
     * 
     */
    public TBorder.Edge createTBorderEdge() {
        return new TBorder.Edge();
    }

    /**
     * Create an instance of {@link TAddress }
     * 
     */
    public TAddress createTAddress() {
        return new TAddress();
    }

    /**
     * Create an instance of {@link TSubParcel }
     * 
     */
    public TSubParcel createTSubParcel() {
        return new TSubParcel();
    }

    /**
     * Create an instance of {@link RegionCadastrVidimusKV.Package }
     * 
     */
    public RegionCadastrVidimusKV.Package createRegionCadastrVidimusKVPackage() {
        return new RegionCadastrVidimusKV.Package();
    }

    /**
     * Create an instance of {@link TParcel }
     * 
     */
    public TParcel createTParcel() {
        return new TParcel();
    }

    /**
     * Create an instance of {@link TParcel.OwnerNeighbours }
     * 
     */
    public TParcel.OwnerNeighbours createTParcelOwnerNeighbours() {
        return new TParcel.OwnerNeighbours();
    }

    /**
     * Create an instance of {@link TParcel.OwnerNeighbours.OwnerNeighbour }
     * 
     */
    public TParcel.OwnerNeighbours.OwnerNeighbour createTParcelOwnerNeighboursOwnerNeighbour() {
        return new TParcel.OwnerNeighbours.OwnerNeighbour();
    }

    /**
     * Create an instance of {@link TSPATIALELEMENT }
     * 
     */
    public TSPATIALELEMENT createTSPATIALELEMENT() {
        return new TSPATIALELEMENT();
    }

    /**
     * Create an instance of {@link EntitySpatial.Borders }
     * 
     */
    public EntitySpatial.Borders createEntitySpatialBorders() {
        return new EntitySpatial.Borders();
    }

    /**
     * Create an instance of {@link CoordSystems }
     * 
     */
    public CoordSystems createCoordSystems() {
        return new CoordSystems();
    }

    /**
     * Create an instance of {@link CoordSystem }
     * 
     */
    public CoordSystem createCoordSystem() {
        return new CoordSystem();
    }

    /**
     * Create an instance of {@link Parcels.OffspringParcel }
     * 
     */
    public Parcels.OffspringParcel createParcelsOffspringParcel() {
        return new Parcels.OffspringParcel();
    }

    /**
     * Create an instance of {@link SpecZones }
     * 
     */
    public SpecZones createSpecZones() {
        return new SpecZones();
    }

    /**
     * Create an instance of {@link RegionCadastrVidimusKV.ReestrContractors }
     * 
     */
    public RegionCadastrVidimusKV.ReestrContractors createRegionCadastrVidimusKVReestrContractors() {
        return new RegionCadastrVidimusKV.ReestrContractors();
    }

    /**
     * Create an instance of {@link TAppliedFile }
     * 
     */
    public TAppliedFile createTAppliedFile() {
        return new TAppliedFile();
    }

    /**
     * Create an instance of {@link TNaturalObject }
     * 
     */
    public TNaturalObject createTNaturalObject() {
        return new TNaturalObject();
    }

    /**
     * Create an instance of {@link TElaborationLocation }
     * 
     */
    public TElaborationLocation createTElaborationLocation() {
        return new TElaborationLocation();
    }

    /**
     * Create an instance of {@link TCadastralCost }
     * 
     */
    public TCadastralCost createTCadastralCost() {
        return new TCadastralCost();
    }

    /**
     * Create an instance of {@link TContour }
     * 
     */
    public TContour createTContour() {
        return new TContour();
    }

    /**
     * Create an instance of {@link TCadastralOrganization }
     * 
     */
    public TCadastralOrganization createTCadastralOrganization() {
        return new TCadastralOrganization();
    }

    /**
     * Create an instance of {@link TSPELEMENTUNIT }
     * 
     */
    public TSPELEMENTUNIT createTSPELEMENTUNIT() {
        return new TSPELEMENTUNIT();
    }

    /**
     * Create an instance of {@link TContactOwner }
     * 
     */
    public TContactOwner createTContactOwner() {
        return new TContactOwner();
    }

    /**
     * Create an instance of {@link TEncumbrance }
     * 
     */
    public TEncumbrance createTEncumbrance() {
        return new TEncumbrance();
    }

    /**
     * Create an instance of {@link TArea }
     * 
     */
    public TArea createTArea() {
        return new TArea();
    }

    /**
     * Create an instance of {@link TCadastralEngineer }
     * 
     */
    public TCadastralEngineer createTCadastralEngineer() {
        return new TCadastralEngineer();
    }

    /**
     * Create an instance of {@link TContactor }
     * 
     */
    public TContactor createTContactor() {
        return new TContactor();
    }

    /**
     * Create an instance of {@link TUtilization }
     * 
     */
    public TUtilization createTUtilization() {
        return new TUtilization();
    }

    /**
     * Create an instance of {@link TCategory }
     * 
     */
    public TCategory createTCategory() {
        return new TCategory();
    }

    /**
     * Create an instance of {@link TOrdinate }
     * 
     */
    public TOrdinate createTOrdinate() {
        return new TOrdinate();
    }

    /**
     * Create an instance of {@link TFIO }
     * 
     */
    public TFIO createTFIO() {
        return new TFIO();
    }

    /**
     * Create an instance of {@link TReestrContractor }
     * 
     */
    public TReestrContractor createTReestrContractor() {
        return new TReestrContractor();
    }

    /**
     * Create an instance of {@link TLocation }
     * 
     */
    public TLocation createTLocation() {
        return new TLocation();
    }

    /**
     * Create an instance of {@link TRight.Owner }
     * 
     */
    public TRight.Owner createTRightOwner() {
        return new TRight.Owner();
    }

    /**
     * Create an instance of {@link TRight.Share }
     * 
     */
    public TRight.Share createTRightShare() {
        return new TRight.Share();
    }

    /**
     * Create an instance of {@link TRight.Documents }
     * 
     */
    public TRight.Documents createTRightDocuments() {
        return new TRight.Documents();
    }

    /**
     * Create an instance of {@link TRightOwner2 .Person }
     * 
     */
    public TRightOwner2 .Person createTRightOwner2Person() {
        return new TRightOwner2 .Person();
    }

    /**
     * Create an instance of {@link TRightOwner2 .Organization }
     * 
     */
    public TRightOwner2 .Organization createTRightOwner2Organization() {
        return new TRightOwner2 .Organization();
    }

    /**
     * Create an instance of {@link TRightOwner2 .Governance }
     * 
     */
    public TRightOwner2 .Governance createTRightOwner2Governance() {
        return new TRightOwner2 .Governance();
    }

    /**
     * Create an instance of {@link TDocument.Duration }
     * 
     */
    public TDocument.Duration createTDocumentDuration() {
        return new TDocument.Duration();
    }

    /**
     * Create an instance of {@link TDocument.AppliedFiles }
     * 
     */
    public TDocument.AppliedFiles createTDocumentAppliedFiles() {
        return new TDocument.AppliedFiles();
    }

    /**
     * Create an instance of {@link TBorder.Edge.Neighbours }
     * 
     */
    public TBorder.Edge.Neighbours createTBorderEdgeNeighbours() {
        return new TBorder.Edge.Neighbours();
    }

    /**
     * Create an instance of {@link TBorder.Edge.DirectionAngle }
     * 
     */
    public TBorder.Edge.DirectionAngle createTBorderEdgeDirectionAngle() {
        return new TBorder.Edge.DirectionAngle();
    }

    /**
     * Create an instance of {@link TAddress.District }
     * 
     */
    public TAddress.District createTAddressDistrict() {
        return new TAddress.District();
    }

    /**
     * Create an instance of {@link TAddress.City }
     * 
     */
    public TAddress.City createTAddressCity() {
        return new TAddress.City();
    }

    /**
     * Create an instance of {@link TAddress.UrbanDistrict }
     * 
     */
    public TAddress.UrbanDistrict createTAddressUrbanDistrict() {
        return new TAddress.UrbanDistrict();
    }

    /**
     * Create an instance of {@link TAddress.SovietVillage }
     * 
     */
    public TAddress.SovietVillage createTAddressSovietVillage() {
        return new TAddress.SovietVillage();
    }

    /**
     * Create an instance of {@link TAddress.Locality }
     * 
     */
    public TAddress.Locality createTAddressLocality() {
        return new TAddress.Locality();
    }

    /**
     * Create an instance of {@link TAddress.Street }
     * 
     */
    public TAddress.Street createTAddressStreet() {
        return new TAddress.Street();
    }

    /**
     * Create an instance of {@link TAddress.Level1 }
     * 
     */
    public TAddress.Level1 createTAddressLevel1() {
        return new TAddress.Level1();
    }

    /**
     * Create an instance of {@link TAddress.Level2 }
     * 
     */
    public TAddress.Level2 createTAddressLevel2() {
        return new TAddress.Level2();
    }

    /**
     * Create an instance of {@link TAddress.Level3 }
     * 
     */
    public TAddress.Level3 createTAddressLevel3() {
        return new TAddress.Level3();
    }

    /**
     * Create an instance of {@link TAddress.Apartment }
     * 
     */
    public TAddress.Apartment createTAddressApartment() {
        return new TAddress.Apartment();
    }

    /**
     * Create an instance of {@link TSubParcel.ObjectEntry }
     * 
     */
    public TSubParcel.ObjectEntry createTSubParcelObjectEntry() {
        return new TSubParcel.ObjectEntry();
    }

    /**
     * Create an instance of {@link RegionCadastrVidimusKV.Package.CertificationDoc }
     * 
     */
    public RegionCadastrVidimusKV.Package.CertificationDoc createRegionCadastrVidimusKVPackageCertificationDoc() {
        return new RegionCadastrVidimusKV.Package.CertificationDoc();
    }

    /**
     * Create an instance of {@link TParcel.PrevCadastralNumbers }
     * 
     */
    public TParcel.PrevCadastralNumbers createTParcelPrevCadastralNumbers() {
        return new TParcel.PrevCadastralNumbers();
    }

    /**
     * Create an instance of {@link TParcel.Area }
     * 
     */
    public TParcel.Area createTParcelArea() {
        return new TParcel.Area();
    }

    /**
     * Create an instance of {@link TParcel.NaturalObjects }
     * 
     */
    public TParcel.NaturalObjects createTParcelNaturalObjects() {
        return new TParcel.NaturalObjects();
    }

    /**
     * Create an instance of {@link TParcel.Rights }
     * 
     */
    public TParcel.Rights createTParcelRights() {
        return new TParcel.Rights();
    }

    /**
     * Create an instance of {@link TParcel.SubParcels }
     * 
     */
    public TParcel.SubParcels createTParcelSubParcels() {
        return new TParcel.SubParcels();
    }

    /**
     * Create an instance of {@link TParcel.Contours }
     * 
     */
    public TParcel.Contours createTParcelContours() {
        return new TParcel.Contours();
    }

    /**
     * Create an instance of {@link TParcel.Encumbrances }
     * 
     */
    public TParcel.Encumbrances createTParcelEncumbrances() {
        return new TParcel.Encumbrances();
    }

    /**
     * Create an instance of {@link TParcel.OwnerNeighbours.OwnerNeighbour.Neighbour }
     * 
     */
    public TParcel.OwnerNeighbours.OwnerNeighbour.Neighbour createTParcelOwnerNeighboursOwnerNeighbourNeighbour() {
        return new TParcel.OwnerNeighbours.OwnerNeighbour.Neighbour();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GUID_FL", scope = TContactor.class)
    public JAXBElement<String> createTContactorGUIDFL(String value) {
        return new JAXBElement<String>(_TContactorGUIDFL_QNAME, String.class, TContactor.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GUID_UL", scope = TContactor.class)
    public JAXBElement<String> createTContactorGUIDUL(String value) {
        return new JAXBElement<String>(_TContactorGUIDUL_QNAME, String.class, TContactor.class, value);
    }

}
