//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 10:02:11 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkv5;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Parcel" type="{}tParcel" maxOccurs="unbounded"/>
 *         &lt;element name="OffspringParcel" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}Entity_Spatial"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="CadastralNumber">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;maxLength value="40"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "parcel",
    "offspringParcel"
})
@XmlRootElement(name = "Parcels")
public class Parcels {

    @XmlElement(name = "Parcel", required = true)
    protected List<TParcel> parcel;
    @XmlElement(name = "OffspringParcel")
    protected List<Parcels.OffspringParcel> offspringParcel;

    /**
     * Gets the value of the parcel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the parcel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParcel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TParcel }
     * 
     * 
     */
    public List<TParcel> getParcel() {
        if (parcel == null) {
            parcel = new ArrayList<TParcel>();
        }
        return this.parcel;
    }

    /**
     * Gets the value of the offspringParcel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the offspringParcel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOffspringParcel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Parcels.OffspringParcel }
     * 
     * 
     */
    public List<Parcels.OffspringParcel> getOffspringParcel() {
        if (offspringParcel == null) {
            offspringParcel = new ArrayList<Parcels.OffspringParcel>();
        }
        return this.offspringParcel;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}Entity_Spatial"/>
     *       &lt;/sequence>
     *       &lt;attribute name="CadastralNumber">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;maxLength value="40"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "entitySpatial"
    })
    public static class OffspringParcel {

        @XmlElement(name = "Entity_Spatial", required = true)
        protected EntitySpatial entitySpatial;
        @XmlAttribute(name = "CadastralNumber")
        protected String cadastralNumber;

        /**
         * Gets the value of the entitySpatial property.
         * 
         * @return
         *     possible object is
         *     {@link EntitySpatial }
         *     
         */
        public EntitySpatial getEntitySpatial() {
            return entitySpatial;
        }

        /**
         * Sets the value of the entitySpatial property.
         * 
         * @param value
         *     allowed object is
         *     {@link EntitySpatial }
         *     
         */
        public void setEntitySpatial(EntitySpatial value) {
            this.entitySpatial = value;
        }

        /**
         * Gets the value of the cadastralNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCadastralNumber() {
            return cadastralNumber;
        }

        /**
         * Sets the value of the cadastralNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCadastralNumber(String value) {
            this.cadastralNumber = value;
        }

    }

}
