//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 10:02:11 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkv5;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Package">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}Parcels" minOccurs="0"/>
 *                   &lt;element name="Certification_Doc" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Organization">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="500"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="Number">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="100"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Appointment">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="255"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="FIO">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="100"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Reestr_Contractors" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Reestr_Contractor" type="{}tReestr_Contractor" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{}Coord_Systems" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="CodeType" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="114" />
 *       &lt;attribute name="Version" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="05" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "_package",
    "reestrContractors",
    "coordSystems"
})
@XmlRootElement(name = "Region_Cadastr_Vidimus_KV")
public class RegionCadastrVidimusKV {

    @XmlElement(name = "Package", required = true)
    protected RegionCadastrVidimusKV.Package _package;
    @XmlElement(name = "Reestr_Contractors")
    protected RegionCadastrVidimusKV.ReestrContractors reestrContractors;
    @XmlElement(name = "Coord_Systems")
    protected CoordSystems coordSystems;
    @XmlAttribute(name = "CodeType", required = true)
    protected String codeType;
    @XmlAttribute(name = "Version", required = true)
    protected String version;

    /**
     * Gets the value of the package property.
     * 
     * @return
     *     possible object is
     *     {@link RegionCadastrVidimusKV.Package }
     *     
     */
    public RegionCadastrVidimusKV.Package getPackage() {
        return _package;
    }

    /**
     * Sets the value of the package property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegionCadastrVidimusKV.Package }
     *     
     */
    public void setPackage(RegionCadastrVidimusKV.Package value) {
        this._package = value;
    }

    /**
     * Gets the value of the reestrContractors property.
     * 
     * @return
     *     possible object is
     *     {@link RegionCadastrVidimusKV.ReestrContractors }
     *     
     */
    public RegionCadastrVidimusKV.ReestrContractors getReestrContractors() {
        return reestrContractors;
    }

    /**
     * Sets the value of the reestrContractors property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegionCadastrVidimusKV.ReestrContractors }
     *     
     */
    public void setReestrContractors(RegionCadastrVidimusKV.ReestrContractors value) {
        this.reestrContractors = value;
    }

    /**
     * Gets the value of the coordSystems property.
     * 
     * @return
     *     possible object is
     *     {@link CoordSystems }
     *     
     */
    public CoordSystems getCoordSystems() {
        return coordSystems;
    }

    /**
     * Sets the value of the coordSystems property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoordSystems }
     *     
     */
    public void setCoordSystems(CoordSystems value) {
        this.coordSystems = value;
    }

    /**
     * Gets the value of the codeType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeType() {
        if (codeType == null) {
            return "114";
        } else {
            return codeType;
        }
    }

    /**
     * Sets the value of the codeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeType(String value) {
        this.codeType = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        if (version == null) {
            return "05";
        } else {
            return version;
        }
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}Parcels" minOccurs="0"/>
     *         &lt;element name="Certification_Doc" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Organization">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="500"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Date" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="Number">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="100"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Appointment">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="255"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="FIO">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="100"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "parcels",
        "certificationDoc"
    })
    public static class Package {

        @XmlElement(name = "Parcels")
        protected Parcels parcels;
        @XmlElement(name = "Certification_Doc")
        protected RegionCadastrVidimusKV.Package.CertificationDoc certificationDoc;

        /**
         * Gets the value of the parcels property.
         * 
         * @return
         *     possible object is
         *     {@link Parcels }
         *     
         */
        public Parcels getParcels() {
            return parcels;
        }

        /**
         * Sets the value of the parcels property.
         * 
         * @param value
         *     allowed object is
         *     {@link Parcels }
         *     
         */
        public void setParcels(Parcels value) {
            this.parcels = value;
        }

        /**
         * Gets the value of the certificationDoc property.
         * 
         * @return
         *     possible object is
         *     {@link RegionCadastrVidimusKV.Package.CertificationDoc }
         *     
         */
        public RegionCadastrVidimusKV.Package.CertificationDoc getCertificationDoc() {
            return certificationDoc;
        }

        /**
         * Sets the value of the certificationDoc property.
         * 
         * @param value
         *     allowed object is
         *     {@link RegionCadastrVidimusKV.Package.CertificationDoc }
         *     
         */
        public void setCertificationDoc(RegionCadastrVidimusKV.Package.CertificationDoc value) {
            this.certificationDoc = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Organization">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="500"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Date" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="Number">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="100"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Appointment">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="255"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="FIO">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="100"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "organization",
            "date",
            "number",
            "appointment",
            "fio"
        })
        public static class CertificationDoc {

            @XmlElement(name = "Organization", required = true)
            protected String organization;
            @XmlElement(name = "Date", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar date;
            @XmlElement(name = "Number", required = true)
            protected String number;
            @XmlElement(name = "Appointment", required = true)
            protected String appointment;
            @XmlElement(name = "FIO", required = true)
            protected String fio;

            /**
             * Gets the value of the organization property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getOrganization() {
                return organization;
            }

            /**
             * Sets the value of the organization property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setOrganization(String value) {
                this.organization = value;
            }

            /**
             * Gets the value of the date property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getDate() {
                return date;
            }

            /**
             * Sets the value of the date property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setDate(XMLGregorianCalendar value) {
                this.date = value;
            }

            /**
             * Gets the value of the number property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getNumber() {
                return number;
            }

            /**
             * Sets the value of the number property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setNumber(String value) {
                this.number = value;
            }

            /**
             * Gets the value of the appointment property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAppointment() {
                return appointment;
            }

            /**
             * Sets the value of the appointment property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAppointment(String value) {
                this.appointment = value;
            }

            /**
             * Gets the value of the fio property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFIO() {
                return fio;
            }

            /**
             * Sets the value of the fio property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFIO(String value) {
                this.fio = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Reestr_Contractor" type="{}tReestr_Contractor" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reestrContractor"
    })
    public static class ReestrContractors {

        @XmlElement(name = "Reestr_Contractor", required = true)
        protected List<TReestrContractor> reestrContractor;

        /**
         * Gets the value of the reestrContractor property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the reestrContractor property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getReestrContractor().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TReestrContractor }
         * 
         * 
         */
        public List<TReestrContractor> getReestrContractor() {
            if (reestrContractor == null) {
                reestrContractor = new ArrayList<TReestrContractor>();
            }
            return this.reestrContractor;
        }

    }

}
