//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 10:02:11 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkv5;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о природных объектах
 * 
 * <p>Java class for tNatural_Object complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tNatural_Object">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name" type="{}dNatural_Objects"/>
 *         &lt;element name="ForestUse" type="{}dForest_Use" minOccurs="0"/>
 *         &lt;element name="Type_ProtectiveForest" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Type_WaterObject" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Name_Object" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Other_Char" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="255"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tNatural_Object", propOrder = {
    "name",
    "forestUse",
    "typeProtectiveForest",
    "typeWaterObject",
    "nameObject",
    "otherChar"
})
public class TNaturalObject {

    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "ForestUse")
    protected String forestUse;
    @XmlElement(name = "Type_ProtectiveForest")
    protected String typeProtectiveForest;
    @XmlElement(name = "Type_WaterObject")
    protected String typeWaterObject;
    @XmlElement(name = "Name_Object")
    protected String nameObject;
    @XmlElement(name = "Other_Char")
    protected String otherChar;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the forestUse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForestUse() {
        return forestUse;
    }

    /**
     * Sets the value of the forestUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForestUse(String value) {
        this.forestUse = value;
    }

    /**
     * Gets the value of the typeProtectiveForest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeProtectiveForest() {
        return typeProtectiveForest;
    }

    /**
     * Sets the value of the typeProtectiveForest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeProtectiveForest(String value) {
        this.typeProtectiveForest = value;
    }

    /**
     * Gets the value of the typeWaterObject property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeWaterObject() {
        return typeWaterObject;
    }

    /**
     * Sets the value of the typeWaterObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeWaterObject(String value) {
        this.typeWaterObject = value;
    }

    /**
     * Gets the value of the nameObject property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameObject() {
        return nameObject;
    }

    /**
     * Sets the value of the nameObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameObject(String value) {
        this.nameObject = value;
    }

    /**
     * Gets the value of the otherChar property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherChar() {
        return otherChar;
    }

    /**
     * Sets the value of the otherChar property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherChar(String value) {
        this.otherChar = value;
    }

}
