//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 10:02:11 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkv5;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о кадастровом инженере или лице, считающемся кадастровым инженером
 * 
 * <p>Java class for tReestr_Contractor complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tReestr_Contractor">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="Cadastral_Engineer" type="{}tCadastral_Engineer"/>
 *         &lt;element name="Cadastral_Organization" type="{}tCadastral_Organization"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tReestr_Contractor", propOrder = {
    "cadastralEngineer",
    "cadastralOrganization"
})
public class TReestrContractor {

    @XmlElement(name = "Cadastral_Engineer")
    protected TCadastralEngineer cadastralEngineer;
    @XmlElement(name = "Cadastral_Organization")
    protected TCadastralOrganization cadastralOrganization;

    /**
     * Gets the value of the cadastralEngineer property.
     * 
     * @return
     *     possible object is
     *     {@link TCadastralEngineer }
     *     
     */
    public TCadastralEngineer getCadastralEngineer() {
        return cadastralEngineer;
    }

    /**
     * Sets the value of the cadastralEngineer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCadastralEngineer }
     *     
     */
    public void setCadastralEngineer(TCadastralEngineer value) {
        this.cadastralEngineer = value;
    }

    /**
     * Gets the value of the cadastralOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link TCadastralOrganization }
     *     
     */
    public TCadastralOrganization getCadastralOrganization() {
        return cadastralOrganization;
    }

    /**
     * Sets the value of the cadastralOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCadastralOrganization }
     *     
     */
    public void setCadastralOrganization(TCadastralOrganization value) {
        this.cadastralOrganization = value;
    }

}
