//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:38:44 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdcadastrkv;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * Кадастровый округ
 * 
 * <p>Java class for tCadastral_Region complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tCadastral_Region">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Cadastral_Districts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Cadastral_District" type="{}tCadastr_District" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="CadastralNumber" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tCadastral_Region", propOrder = {
    "cadastralDistricts"
})
public class TCadastralRegion {

    @XmlElement(name = "Cadastral_Districts")
    protected TCadastralRegion.CadastralDistricts cadastralDistricts;
    @XmlAttribute(name = "CadastralNumber", required = true)
    protected String cadastralNumber;

    /**
     * Gets the value of the cadastralDistricts property.
     * 
     * @return
     *     possible object is
     *     {@link TCadastralRegion.CadastralDistricts }
     *     
     */
    public TCadastralRegion.CadastralDistricts getCadastralDistricts() {
        return cadastralDistricts;
    }

    /**
     * Sets the value of the cadastralDistricts property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCadastralRegion.CadastralDistricts }
     *     
     */
    public void setCadastralDistricts(TCadastralRegion.CadastralDistricts value) {
        this.cadastralDistricts = value;
    }

    /**
     * Gets the value of the cadastralNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadastralNumber() {
        return cadastralNumber;
    }

    /**
     * Sets the value of the cadastralNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadastralNumber(String value) {
        this.cadastralNumber = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Cadastral_District" type="{}tCadastr_District" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cadastralDistrict"
    })
    public static class CadastralDistricts {

        @XmlElement(name = "Cadastral_District", required = true)
        protected List<TCadastrDistrict> cadastralDistrict;

        /**
         * Gets the value of the cadastralDistrict property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cadastralDistrict property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCadastralDistrict().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TCadastrDistrict }
         * 
         * 
         */
        public List<TCadastrDistrict> getCadastralDistrict() {
            if (cadastralDistrict == null) {
                cadastralDistrict = new ArrayList<TCadastrDistrict>();
            }
            return this.cadastralDistrict;
        }

    }

}
