//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:38:44 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdcadastrkv;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tCadastral_Engineer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tCadastral_Engineer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FIO" type="{}tFIO"/>
 *         &lt;element name="GUID_FL">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="GUID_UL" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tCadastral_Engineer", propOrder = {
    "fio",
    "guidfl",
    "guidul"
})
public class TCadastralEngineer {

    @XmlElement(name = "FIO", required = true)
    protected TFIO fio;
    @XmlElement(name = "GUID_FL", required = true)
    protected String guidfl;
    @XmlElement(name = "GUID_UL")
    protected String guidul;

    /**
     * Gets the value of the fio property.
     * 
     * @return
     *     possible object is
     *     {@link TFIO }
     *     
     */
    public TFIO getFIO() {
        return fio;
    }

    /**
     * Sets the value of the fio property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFIO }
     *     
     */
    public void setFIO(TFIO value) {
        this.fio = value;
    }

    /**
     * Gets the value of the guidfl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGUIDFL() {
        return guidfl;
    }

    /**
     * Sets the value of the guidfl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGUIDFL(String value) {
        this.guidfl = value;
    }

    /**
     * Gets the value of the guidul property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGUIDUL() {
        return guidul;
    }

    /**
     * Sets the value of the guidul property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGUIDUL(String value) {
        this.guidul = value;
    }

}
