//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:38:44 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdcadastrkv;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * Обременения
 * 
 * <p>Java class for tEncumbrance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tEncumbrance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="4000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Type">
 *           &lt;simpleType>
 *             &lt;restriction base="{}dEncumbrances">
 *               &lt;maxLength value="12"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Owner_Restriction_InFavorem" type="{}tRight_Owner" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CadastralNumber_Restriction" minOccurs="0">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;restriction base="&lt;>tCadastral_Number">
 *               &lt;/restriction>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tEncumbrance", propOrder = {
    "name",
    "type",
    "ownerRestrictionInFavorem",
    "cadastralNumberRestriction"
})
@XmlSeeAlso({
    org.tomskgislab.landprocessor.shema.stdcadastrkv.TParcel.Encumbrances.Encumbrance.class,
    org.tomskgislab.landprocessor.shema.stdcadastrkv.TSubParcel.Encumbrances.Encumbrance.class
})
public class TEncumbrance {

    @XmlElement(name = "Name")
    protected String name;
    @XmlElement(name = "Type", required = true)
    protected String type;
    @XmlElement(name = "Owner_Restriction_InFavorem")
    protected List<TRightOwner2> ownerRestrictionInFavorem;
    @XmlElement(name = "CadastralNumber_Restriction")
    protected TEncumbrance.CadastralNumberRestriction cadastralNumberRestriction;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the ownerRestrictionInFavorem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ownerRestrictionInFavorem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOwnerRestrictionInFavorem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TRightOwner2 }
     * 
     * 
     */
    public List<TRightOwner2> getOwnerRestrictionInFavorem() {
        if (ownerRestrictionInFavorem == null) {
            ownerRestrictionInFavorem = new ArrayList<TRightOwner2>();
        }
        return this.ownerRestrictionInFavorem;
    }

    /**
     * Gets the value of the cadastralNumberRestriction property.
     * 
     * @return
     *     possible object is
     *     {@link TEncumbrance.CadastralNumberRestriction }
     *     
     */
    public TEncumbrance.CadastralNumberRestriction getCadastralNumberRestriction() {
        return cadastralNumberRestriction;
    }

    /**
     * Sets the value of the cadastralNumberRestriction property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEncumbrance.CadastralNumberRestriction }
     *     
     */
    public void setCadastralNumberRestriction(TEncumbrance.CadastralNumberRestriction value) {
        this.cadastralNumberRestriction = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;restriction base="&lt;>tCadastral_Number">
     *     &lt;/restriction>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class CadastralNumberRestriction
        extends TCadastralNumber
    {


    }

}
