//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 09:59:04 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkpt8;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tomskgislab.landprocessor.shema.stdkpt8 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tomskgislab.landprocessor.shema.stdkpt8
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RegionCadastr }
     * 
     */
    public RegionCadastr createRegionCadastr() {
        return new RegionCadastr();
    }

    /**
     * Create an instance of {@link TTerritorialZone }
     * 
     */
    public TTerritorialZone createTTerritorialZone() {
        return new TTerritorialZone();
    }

    /**
     * Create an instance of {@link TTerritorialZone.PermittedUses }
     * 
     */
    public TTerritorialZone.PermittedUses createTTerritorialZonePermittedUses() {
        return new TTerritorialZone.PermittedUses();
    }

    /**
     * Create an instance of {@link TAddress }
     * 
     */
    public TAddress createTAddress() {
        return new TAddress();
    }

    /**
     * Create an instance of {@link TCadastralBlock }
     * 
     */
    public TCadastralBlock createTCadastralBlock() {
        return new TCadastralBlock();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Zones }
     * 
     */
    public TCadastralBlock.Zones createTCadastralBlockZones() {
        return new TCadastralBlock.Zones();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Zones.Zone }
     * 
     */
    public TCadastralBlock.Zones.Zone createTCadastralBlockZonesZone() {
        return new TCadastralBlock.Zones.Zone();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Bounds }
     * 
     */
    public TCadastralBlock.Bounds createTCadastralBlockBounds() {
        return new TCadastralBlock.Bounds();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Bounds.Bound }
     * 
     */
    public TCadastralBlock.Bounds.Bound createTCadastralBlockBoundsBound() {
        return new TCadastralBlock.Bounds.Bound();
    }

    /**
     * Create an instance of {@link TCadastralBlock.SpatialData }
     * 
     */
    public TCadastralBlock.SpatialData createTCadastralBlockSpatialData() {
        return new TCadastralBlock.SpatialData();
    }

    /**
     * Create an instance of {@link TCadastralBlock.OMSPoints }
     * 
     */
    public TCadastralBlock.OMSPoints createTCadastralBlockOMSPoints() {
        return new TCadastralBlock.OMSPoints();
    }

    /**
     * Create an instance of {@link TParcel }
     * 
     */
    public TParcel createTParcel() {
        return new TParcel();
    }

    /**
     * Create an instance of {@link RegionCadastr.Package }
     * 
     */
    public RegionCadastr.Package createRegionCadastrPackage() {
        return new RegionCadastr.Package();
    }

    /**
     * Create an instance of {@link EntitySpatial }
     * 
     */
    public EntitySpatial createEntitySpatial() {
        return new EntitySpatial();
    }

    /**
     * Create an instance of {@link TSPATIALELEMENT }
     * 
     */
    public TSPATIALELEMENT createTSPATIALELEMENT() {
        return new TSPATIALELEMENT();
    }

    /**
     * Create an instance of {@link CoordSystem }
     * 
     */
    public CoordSystem createCoordSystem() {
        return new CoordSystem();
    }

    /**
     * Create an instance of {@link Parcels }
     * 
     */
    public Parcels createParcels() {
        return new Parcels();
    }

    /**
     * Create an instance of {@link TPropsDocument }
     * 
     */
    public TPropsDocument createTPropsDocument() {
        return new TPropsDocument();
    }

    /**
     * Create an instance of {@link TSpecialZones }
     * 
     */
    public TSpecialZones createTSpecialZones() {
        return new TSpecialZones();
    }

    /**
     * Create an instance of {@link TElaborationLocation }
     * 
     */
    public TElaborationLocation createTElaborationLocation() {
        return new TElaborationLocation();
    }

    /**
     * Create an instance of {@link TBoundary }
     * 
     */
    public TBoundary createTBoundary() {
        return new TBoundary();
    }

    /**
     * Create an instance of {@link TCadastralCost }
     * 
     */
    public TCadastralCost createTCadastralCost() {
        return new TCadastralCost();
    }

    /**
     * Create an instance of {@link TSubParcel }
     * 
     */
    public TSubParcel createTSubParcel() {
        return new TSubParcel();
    }

    /**
     * Create an instance of {@link TContour }
     * 
     */
    public TContour createTContour() {
        return new TContour();
    }

    /**
     * Create an instance of {@link TSPELEMENTUNIT }
     * 
     */
    public TSPELEMENTUNIT createTSPELEMENTUNIT() {
        return new TSPELEMENTUNIT();
    }

    /**
     * Create an instance of {@link TEncumbrance }
     * 
     */
    public TEncumbrance createTEncumbrance() {
        return new TEncumbrance();
    }

    /**
     * Create an instance of {@link TArea }
     * 
     */
    public TArea createTArea() {
        return new TArea();
    }

    /**
     * Create an instance of {@link TUtilization }
     * 
     */
    public TUtilization createTUtilization() {
        return new TUtilization();
    }

    /**
     * Create an instance of {@link TCategory }
     * 
     */
    public TCategory createTCategory() {
        return new TCategory();
    }

    /**
     * Create an instance of {@link TOrdinate }
     * 
     */
    public TOrdinate createTOrdinate() {
        return new TOrdinate();
    }

    /**
     * Create an instance of {@link TUunifiedLandUnit }
     * 
     */
    public TUunifiedLandUnit createTUunifiedLandUnit() {
        return new TUunifiedLandUnit();
    }

    /**
     * Create an instance of {@link TLocation }
     * 
     */
    public TLocation createTLocation() {
        return new TLocation();
    }

    /**
     * Create an instance of {@link TRight }
     * 
     */
    public TRight createTRight() {
        return new TRight();
    }

    /**
     * Create an instance of {@link TTerritorialZone.PermittedUses.PermittedUse }
     * 
     */
    public TTerritorialZone.PermittedUses.PermittedUse createTTerritorialZonePermittedUsesPermittedUse() {
        return new TTerritorialZone.PermittedUses.PermittedUse();
    }

    /**
     * Create an instance of {@link TAddress.District }
     * 
     */
    public TAddress.District createTAddressDistrict() {
        return new TAddress.District();
    }

    /**
     * Create an instance of {@link TAddress.City }
     * 
     */
    public TAddress.City createTAddressCity() {
        return new TAddress.City();
    }

    /**
     * Create an instance of {@link TAddress.UrbanDistrict }
     * 
     */
    public TAddress.UrbanDistrict createTAddressUrbanDistrict() {
        return new TAddress.UrbanDistrict();
    }

    /**
     * Create an instance of {@link TAddress.SovietVillage }
     * 
     */
    public TAddress.SovietVillage createTAddressSovietVillage() {
        return new TAddress.SovietVillage();
    }

    /**
     * Create an instance of {@link TAddress.Locality }
     * 
     */
    public TAddress.Locality createTAddressLocality() {
        return new TAddress.Locality();
    }

    /**
     * Create an instance of {@link TAddress.Street }
     * 
     */
    public TAddress.Street createTAddressStreet() {
        return new TAddress.Street();
    }

    /**
     * Create an instance of {@link TAddress.Level1 }
     * 
     */
    public TAddress.Level1 createTAddressLevel1() {
        return new TAddress.Level1();
    }

    /**
     * Create an instance of {@link TAddress.Level2 }
     * 
     */
    public TAddress.Level2 createTAddressLevel2() {
        return new TAddress.Level2();
    }

    /**
     * Create an instance of {@link TAddress.Level3 }
     * 
     */
    public TAddress.Level3 createTAddressLevel3() {
        return new TAddress.Level3();
    }

    /**
     * Create an instance of {@link TAddress.Apartment }
     * 
     */
    public TAddress.Apartment createTAddressApartment() {
        return new TAddress.Apartment();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Area }
     * 
     */
    public TCadastralBlock.Area createTCadastralBlockArea() {
        return new TCadastralBlock.Area();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Zones.Zone.Documents }
     * 
     */
    public TCadastralBlock.Zones.Zone.Documents createTCadastralBlockZonesZoneDocuments() {
        return new TCadastralBlock.Zones.Zone.Documents();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Bounds.Bound.Boundaries }
     * 
     */
    public TCadastralBlock.Bounds.Bound.Boundaries createTCadastralBlockBoundsBoundBoundaries() {
        return new TCadastralBlock.Bounds.Bound.Boundaries();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Bounds.Bound.Documents }
     * 
     */
    public TCadastralBlock.Bounds.Bound.Documents createTCadastralBlockBoundsBoundDocuments() {
        return new TCadastralBlock.Bounds.Bound.Documents();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Bounds.Bound.MunicipalBoundary }
     * 
     */
    public TCadastralBlock.Bounds.Bound.MunicipalBoundary createTCadastralBlockBoundsBoundMunicipalBoundary() {
        return new TCadastralBlock.Bounds.Bound.MunicipalBoundary();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Bounds.Bound.InhabitedLocalityBoundary }
     * 
     */
    public TCadastralBlock.Bounds.Bound.InhabitedLocalityBoundary createTCadastralBlockBoundsBoundInhabitedLocalityBoundary() {
        return new TCadastralBlock.Bounds.Bound.InhabitedLocalityBoundary();
    }

    /**
     * Create an instance of {@link TCadastralBlock.SpatialData.Documents }
     * 
     */
    public TCadastralBlock.SpatialData.Documents createTCadastralBlockSpatialDataDocuments() {
        return new TCadastralBlock.SpatialData.Documents();
    }

    /**
     * Create an instance of {@link TCadastralBlock.OMSPoints.OMSPoint }
     * 
     */
    public TCadastralBlock.OMSPoints.OMSPoint createTCadastralBlockOMSPointsOMSPoint() {
        return new TCadastralBlock.OMSPoints.OMSPoint();
    }

    /**
     * Create an instance of {@link TParcel.Area }
     * 
     */
    public TParcel.Area createTParcelArea() {
        return new TParcel.Area();
    }

    /**
     * Create an instance of {@link TParcel.Rights }
     * 
     */
    public TParcel.Rights createTParcelRights() {
        return new TParcel.Rights();
    }

    /**
     * Create an instance of {@link TParcel.SubParcels }
     * 
     */
    public TParcel.SubParcels createTParcelSubParcels() {
        return new TParcel.SubParcels();
    }

    /**
     * Create an instance of {@link TParcel.Contours }
     * 
     */
    public TParcel.Contours createTParcelContours() {
        return new TParcel.Contours();
    }

    /**
     * Create an instance of {@link TParcel.Encumbrances }
     * 
     */
    public TParcel.Encumbrances createTParcelEncumbrances() {
        return new TParcel.Encumbrances();
    }

    /**
     * Create an instance of {@link RegionCadastr.Package.CadastralBlocks }
     * 
     */
    public RegionCadastr.Package.CadastralBlocks createRegionCadastrPackageCadastralBlocks() {
        return new RegionCadastr.Package.CadastralBlocks();
    }

    /**
     * Create an instance of {@link RegionCadastr.Package.CertificationDoc }
     * 
     */
    public RegionCadastr.Package.CertificationDoc createRegionCadastrPackageCertificationDoc() {
        return new RegionCadastr.Package.CertificationDoc();
    }

}
