//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 09:59:04 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkpt8;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Данные по местоположению участка
 * 
 * <p>Java class for tLocation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tLocation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="inBounds" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Placed" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="6"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Elaboration" type="{}tElaboration_Location" minOccurs="0"/>
 *         &lt;element name="Address" type="{}tAddress" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tLocation", propOrder = {
    "inBounds",
    "placed",
    "elaboration",
    "address"
})
public class TLocation {

    protected String inBounds;
    @XmlElement(name = "Placed")
    protected String placed;
    @XmlElement(name = "Elaboration")
    protected TElaborationLocation elaboration;
    @XmlElement(name = "Address")
    protected TAddress address;

    /**
     * Gets the value of the inBounds property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInBounds() {
        return inBounds;
    }

    /**
     * Sets the value of the inBounds property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInBounds(String value) {
        this.inBounds = value;
    }

    /**
     * Gets the value of the placed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaced() {
        return placed;
    }

    /**
     * Sets the value of the placed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaced(String value) {
        this.placed = value;
    }

    /**
     * Gets the value of the elaboration property.
     * 
     * @return
     *     possible object is
     *     {@link TElaborationLocation }
     *     
     */
    public TElaborationLocation getElaboration() {
        return elaboration;
    }

    /**
     * Sets the value of the elaboration property.
     * 
     * @param value
     *     allowed object is
     *     {@link TElaborationLocation }
     *     
     */
    public void setElaboration(TElaborationLocation value) {
        this.elaboration = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link TAddress }
     *     
     */
    public TAddress getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAddress }
     *     
     */
    public void setAddress(TAddress value) {
        this.address = value;
    }

}
