//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 09:59:04 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkpt8;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Часть элемента (точка)
 * 
 * <p>Java class for tSPELEMENT_UNIT complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tSPELEMENT_UNIT">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Ordinate" type="{}tOrdinate"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Type_Unit" use="required" fixed="Точка">
 *         &lt;simpleType>
 *           &lt;restriction base="{}Type_Unit">
 *             &lt;maxLength value="100"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Su_Nmb">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}positiveInteger">
 *             &lt;totalDigits value="22"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tSPELEMENT_UNIT", propOrder = {
    "ordinate"
})
public class TSPELEMENTUNIT {

    @XmlElement(name = "Ordinate", required = true)
    protected TOrdinate ordinate;
    @XmlAttribute(name = "Type_Unit", required = true)
    protected TypeUnit typeUnit;
    @XmlAttribute(name = "Su_Nmb")
    protected BigInteger suNmb;

    /**
     * Gets the value of the ordinate property.
     * 
     * @return
     *     possible object is
     *     {@link TOrdinate }
     *     
     */
    public TOrdinate getOrdinate() {
        return ordinate;
    }

    /**
     * Sets the value of the ordinate property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOrdinate }
     *     
     */
    public void setOrdinate(TOrdinate value) {
        this.ordinate = value;
    }

    /**
     * Gets the value of the typeUnit property.
     * 
     * @return
     *     possible object is
     *     {@link TypeUnit }
     *     
     */
    public TypeUnit getTypeUnit() {
        if (typeUnit == null) {
            return TypeUnit.ТОЧКА;
        } else {
            return typeUnit;
        }
    }

    /**
     * Sets the value of the typeUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link TypeUnit }
     *     
     */
    public void setTypeUnit(TypeUnit value) {
        this.typeUnit = value;
    }

    /**
     * Gets the value of the suNmb property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSuNmb() {
        return suNmb;
    }

    /**
     * Sets the value of the suNmb property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSuNmb(BigInteger value) {
        this.suNmb = value;
    }

}
