//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.05 at 09:59:04 AM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkpt8;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Описание части земельного участка
 * 
 * <p>Java class for tSubParcel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tSubParcel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Encumbrance" type="{}tEncumbrance"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Number_Record" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="State" use="required" type="{}dStates" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tSubParcel", propOrder = {
    "encumbrance"
})
public class TSubParcel {

    @XmlElement(name = "Encumbrance", required = true)
    protected TEncumbrance encumbrance;
    @XmlAttribute(name = "Number_Record", required = true)
    protected String numberRecord;
    @XmlAttribute(name = "State", required = true)
    protected String state;

    /**
     * Gets the value of the encumbrance property.
     * 
     * @return
     *     possible object is
     *     {@link TEncumbrance }
     *     
     */
    public TEncumbrance getEncumbrance() {
        return encumbrance;
    }

    /**
     * Sets the value of the encumbrance property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEncumbrance }
     *     
     */
    public void setEncumbrance(TEncumbrance value) {
        this.encumbrance = value;
    }

    /**
     * Gets the value of the numberRecord property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberRecord() {
        return numberRecord;
    }

    /**
     * Sets the value of the numberRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberRecord(String value) {
        this.numberRecord = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setState(String value) {
        this.state = value;
    }

}
