//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:02:51 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkpt;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.tomskgislab.landprocessor.shema.stdkpt package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EDocument_QNAME = new QName("", "eDocument");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.tomskgislab.landprocessor.shema.stdkpt
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TContour }
     * 
     */
    public TContour createTContour() {
        return new TContour();
    }

    /**
     * Create an instance of {@link TUunifiedLandUnit }
     * 
     */
    public TUunifiedLandUnit createTUunifiedLandUnit() {
        return new TUunifiedLandUnit();
    }

    /**
     * Create an instance of {@link TSubParcel.Encumbrances }
     * 
     */
    public TSubParcel.Encumbrances createTSubParcelEncumbrances() {
        return new TSubParcel.Encumbrances();
    }

    /**
     * Create an instance of {@link TParcel }
     * 
     */
    public TParcel createTParcel() {
        return new TParcel();
    }

    /**
     * Create an instance of {@link TAddress.SovietVillage }
     * 
     */
    public TAddress.SovietVillage createTAddressSovietVillage() {
        return new TAddress.SovietVillage();
    }

    /**
     * Create an instance of {@link EntitySpatial }
     * 
     */
    public EntitySpatial createEntitySpatial() {
        return new EntitySpatial();
    }

    /**
     * Create an instance of {@link RegionCadastr.Package.Federal }
     * 
     */
    public RegionCadastr.Package.Federal createRegionCadastrPackageFederal() {
        return new RegionCadastr.Package.Federal();
    }

    /**
     * Create an instance of {@link RegionCadastr.Package }
     * 
     */
    public RegionCadastr.Package createRegionCadastrPackage() {
        return new RegionCadastr.Package();
    }

    /**
     * Create an instance of {@link TOrganizationOKU }
     * 
     */
    public TOrganizationOKU createTOrganizationOKU() {
        return new TOrganizationOKU();
    }

    /**
     * Create an instance of {@link TLocation.Elaboration }
     * 
     */
    public TLocation.Elaboration createTLocationElaboration() {
        return new TLocation.Elaboration();
    }

    /**
     * Create an instance of {@link TDIMPARM }
     * 
     */
    public TDIMPARM createTDIMPARM() {
        return new TDIMPARM();
    }

    /**
     * Create an instance of {@link TAddress.Level1 }
     * 
     */
    public TAddress.Level1 createTAddressLevel1() {
        return new TAddress.Level1();
    }

    /**
     * Create an instance of {@link TAddress.District }
     * 
     */
    public TAddress.District createTAddressDistrict() {
        return new TAddress.District();
    }

    /**
     * Create an instance of {@link TCadastralBlock.Area }
     * 
     */
    public TCadastralBlock.Area createTCadastralBlockArea() {
        return new TCadastralBlock.Area();
    }

    /**
     * Create an instance of {@link TAddress.Apartment }
     * 
     */
    public TAddress.Apartment createTAddressApartment() {
        return new TAddress.Apartment();
    }

    /**
     * Create an instance of {@link TElaborationLocation }
     * 
     */
    public TElaborationLocation createTElaborationLocation() {
        return new TElaborationLocation();
    }

    /**
     * Create an instance of {@link TCategory }
     * 
     */
    public TCategory createTCategory() {
        return new TCategory();
    }

    /**
     * Create an instance of {@link CoordSystem }
     * 
     */
    public CoordSystem createCoordSystem() {
        return new CoordSystem();
    }

    /**
     * Create an instance of {@link TParcel.Rights }
     * 
     */
    public TParcel.Rights createTParcelRights() {
        return new TParcel.Rights();
    }

    /**
     * Create an instance of {@link RegionCadastr }
     * 
     */
    public RegionCadastr createRegionCadastr() {
        return new RegionCadastr();
    }

    /**
     * Create an instance of {@link TCadastrNumberBlock }
     * 
     */
    public TCadastrNumberBlock createTCadastrNumberBlock() {
        return new TCadastrNumberBlock();
    }

    /**
     * Create an instance of {@link TUtilization }
     * 
     */
    public TUtilization createTUtilization() {
        return new TUtilization();
    }

    /**
     * Create an instance of {@link TAddress.Street }
     * 
     */
    public TAddress.Street createTAddressStreet() {
        return new TAddress.Street();
    }

    /**
     * Create an instance of {@link TParcel.SubParcels }
     * 
     */
    public TParcel.SubParcels createTParcelSubParcels() {
        return new TParcel.SubParcels();
    }

    /**
     * Create an instance of {@link TParcel.GroundPayments }
     * 
     */
    public TParcel.GroundPayments createTParcelGroundPayments() {
        return new TParcel.GroundPayments();
    }

    /**
     * Create an instance of {@link Parcels }
     * 
     */
    public Parcels createParcels() {
        return new Parcels();
    }

    /**
     * Create an instance of {@link TCadastrDistrict }
     * 
     */
    public TCadastrDistrict createTCadastrDistrict() {
        return new TCadastrDistrict();
    }

    /**
     * Create an instance of {@link TAddress.Level3 }
     * 
     */
    public TAddress.Level3 createTAddressLevel3() {
        return new TAddress.Level3();
    }

    /**
     * Create an instance of {@link TGroundPayment }
     * 
     */
    public TGroundPayment createTGroundPayment() {
        return new TGroundPayment();
    }

    /**
     * Create an instance of {@link TSPATIALELEMENT }
     * 
     */
    public TSPATIALELEMENT createTSPATIALELEMENT() {
        return new TSPATIALELEMENT();
    }

    /**
     * Create an instance of {@link RegionCadastr.EDocument.Recipient }
     * 
     */
    public RegionCadastr.EDocument.Recipient createRegionCadastrEDocumentRecipient() {
        return new RegionCadastr.EDocument.Recipient();
    }

    /**
     * Create an instance of {@link RegionCadastr.EDocument.Sender }
     * 
     */
    public RegionCadastr.EDocument.Sender createRegionCadastrEDocumentSender() {
        return new RegionCadastr.EDocument.Sender();
    }

    /**
     * Create an instance of {@link TParcel.Encumbrances }
     * 
     */
    public TParcel.Encumbrances createTParcelEncumbrances() {
        return new TParcel.Encumbrances();
    }

    /**
     * Create an instance of {@link TAddress.Level2 }
     * 
     */
    public TAddress.Level2 createTAddressLevel2() {
        return new TAddress.Level2();
    }

    /**
     * Create an instance of {@link TCadastrDistrict.CadastralBlocks }
     * 
     */
    public TCadastrDistrict.CadastralBlocks createTCadastrDistrictCadastralBlocks() {
        return new TCadastrDistrict.CadastralBlocks();
    }

    /**
     * Create an instance of {@link TCadastralBlock }
     * 
     */
    public TCadastralBlock createTCadastralBlock() {
        return new TCadastralBlock();
    }

    /**
     * Create an instance of {@link TSubParcel }
     * 
     */
    public TSubParcel createTSubParcel() {
        return new TSubParcel();
    }

    /**
     * Create an instance of {@link TAddress }
     * 
     */
    public TAddress createTAddress() {
        return new TAddress();
    }

    /**
     * Create an instance of {@link TEncumbrance }
     * 
     */
    public TEncumbrance createTEncumbrance() {
        return new TEncumbrance();
    }

    /**
     * Create an instance of {@link TRegistration }
     * 
     */
    public TRegistration createTRegistration() {
        return new TRegistration();
    }

    /**
     * Create an instance of {@link RegionCadastr.Package.Federal.CadastralRegions }
     * 
     */
    public RegionCadastr.Package.Federal.CadastralRegions createRegionCadastrPackageFederalCadastralRegions() {
        return new RegionCadastr.Package.Federal.CadastralRegions();
    }

    /**
     * Create an instance of {@link TOrdinate }
     * 
     */
    public TOrdinate createTOrdinate() {
        return new TOrdinate();
    }

    /**
     * Create an instance of {@link TParcel.Areas.Area }
     * 
     */
    public TParcel.Areas.Area createTParcelAreasArea() {
        return new TParcel.Areas.Area();
    }

    /**
     * Create an instance of {@link TParcel.Encumbrances.Encumbrance }
     * 
     */
    public TParcel.Encumbrances.Encumbrance createTParcelEncumbrancesEncumbrance() {
        return new TParcel.Encumbrances.Encumbrance();
    }

    /**
     * Create an instance of {@link RegionCadastr.Package.CertificationDoc }
     * 
     */
    public RegionCadastr.Package.CertificationDoc createRegionCadastrPackageCertificationDoc() {
        return new RegionCadastr.Package.CertificationDoc();
    }

    /**
     * Create an instance of {@link TParcel.Contours }
     * 
     */
    public TParcel.Contours createTParcelContours() {
        return new TParcel.Contours();
    }

    /**
     * Create an instance of {@link TParcel.Areas }
     * 
     */
    public TParcel.Areas createTParcelAreas() {
        return new TParcel.Areas();
    }

    /**
     * Create an instance of {@link TSPELEMENTUNIT }
     * 
     */
    public TSPELEMENTUNIT createTSPELEMENTUNIT() {
        return new TSPELEMENTUNIT();
    }

    /**
     * Create an instance of {@link TParcel.Category }
     * 
     */
    public TParcel.Category createTParcelCategory() {
        return new TParcel.Category();
    }

    /**
     * Create an instance of {@link RegionCadastr.EDocument }
     * 
     */
    public RegionCadastr.EDocument createRegionCadastrEDocument() {
        return new RegionCadastr.EDocument();
    }

    /**
     * Create an instance of {@link TAddress.UrbanDistrict }
     * 
     */
    public TAddress.UrbanDistrict createTAddressUrbanDistrict() {
        return new TAddress.UrbanDistrict();
    }

    /**
     * Create an instance of {@link TRight }
     * 
     */
    public TRight createTRight() {
        return new TRight();
    }

    /**
     * Create an instance of {@link TSubParcel.Encumbrances.Encumbrance }
     * 
     */
    public TSubParcel.Encumbrances.Encumbrance createTSubParcelEncumbrancesEncumbrance() {
        return new TSubParcel.Encumbrances.Encumbrance();
    }

    /**
     * Create an instance of {@link TCadastralRegion.CadastralDistricts }
     * 
     */
    public TCadastralRegion.CadastralDistricts createTCadastralRegionCadastralDistricts() {
        return new TCadastralRegion.CadastralDistricts();
    }

    /**
     * Create an instance of {@link TLocation }
     * 
     */
    public TLocation createTLocation() {
        return new TLocation();
    }

    /**
     * Create an instance of {@link TAddress.City }
     * 
     */
    public TAddress.City createTAddressCity() {
        return new TAddress.City();
    }

    /**
     * Create an instance of {@link TCadastralNumber }
     * 
     */
    public TCadastralNumber createTCadastralNumber() {
        return new TCadastralNumber();
    }

    /**
     * Create an instance of {@link TCadastralBlock.OMSPoints }
     * 
     */
    public TCadastralBlock.OMSPoints createTCadastralBlockOMSPoints() {
        return new TCadastralBlock.OMSPoints();
    }

    /**
     * Create an instance of {@link TAddress.Locality }
     * 
     */
    public TAddress.Locality createTAddressLocality() {
        return new TAddress.Locality();
    }

    /**
     * Create an instance of {@link TArea }
     * 
     */
    public TArea createTArea() {
        return new TArea();
    }

    /**
     * Create an instance of {@link TCadastralBlock.OMSPoints.OMSPoint }
     * 
     */
    public TCadastralBlock.OMSPoints.OMSPoint createTCadastralBlockOMSPointsOMSPoint() {
        return new TCadastralBlock.OMSPoints.OMSPoint();
    }

    /**
     * Create an instance of {@link TCadastralRegion }
     * 
     */
    public TCadastralRegion createTCadastralRegion() {
        return new TCadastralRegion();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "eDocument")
    public JAXBElement<Object> createEDocument(Object value) {
        return new JAXBElement<Object>(_EDocument_QNAME, Object.class, null, value);
    }

}
