//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:02:51 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkpt;

import javax.xml.bind.annotation.*;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


/**
 * Часть элемента
 * 
 * <p>Java class for tSPELEMENT_UNIT complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tSPELEMENT_UNIT">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Ordinate" type="{}tOrdinate" maxOccurs="3"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Type_Unit">
 *         &lt;simpleType>
 *           &lt;restriction base="{}Type_Unit">
 *             &lt;maxLength value="100"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Su_Nmb">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *             &lt;totalDigits value="22"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tSPELEMENT_UNIT", propOrder = {
    "ordinate"
})
public class TSPELEMENTUNIT {

    @XmlElement(name = "Ordinate", required = true)
    protected List<TOrdinate> ordinate;
    @XmlAttribute(name = "Type_Unit")
    protected TypeUnit typeUnit;
    @XmlAttribute(name = "Su_Nmb")
    protected BigInteger suNmb;

    /**
     * Gets the value of the ordinate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ordinate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrdinate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TOrdinate }
     * 
     * 
     */
    public List<TOrdinate> getOrdinate() {
        if (ordinate == null) {
            ordinate = new ArrayList<TOrdinate>();
        }
        return this.ordinate;
    }

    /**
     * Gets the value of the typeUnit property.
     * 
     * @return
     *     possible object is
     *     {@link TypeUnit }
     *     
     */
    public TypeUnit getTypeUnit() {
        return typeUnit;
    }

    /**
     * Sets the value of the typeUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link TypeUnit }
     *     
     */
    public void setTypeUnit(TypeUnit value) {
        this.typeUnit = value;
    }

    /**
     * Gets the value of the suNmb property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSuNmb() {
        return suNmb;
    }

    /**
     * Sets the value of the suNmb property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSuNmb(BigInteger value) {
        this.suNmb = value;
    }

}
