//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:02:51 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkpt;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * Описание части земельного участка
 * 
 * <p>Java class for tSubParcel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tSubParcel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Encumbrances">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Encumbrance" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;extension base="{}tEncumbrance">
 *                         &lt;/extension>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="Number_PP" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="40"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="State" use="required" type="{}dStates" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tSubParcel", propOrder = {
    "encumbrances"
})
public class TSubParcel {

    @XmlElement(name = "Encumbrances", required = true)
    protected TSubParcel.Encumbrances encumbrances;
    @XmlAttribute(name = "Number_PP", required = true)
    protected String numberPP;
    @XmlAttribute(name = "State", required = true)
    protected String state;

    /**
     * Gets the value of the encumbrances property.
     * 
     * @return
     *     possible object is
     *     {@link TSubParcel.Encumbrances }
     *     
     */
    public TSubParcel.Encumbrances getEncumbrances() {
        return encumbrances;
    }

    /**
     * Sets the value of the encumbrances property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubParcel.Encumbrances }
     *     
     */
    public void setEncumbrances(TSubParcel.Encumbrances value) {
        this.encumbrances = value;
    }

    /**
     * Gets the value of the numberPP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberPP() {
        return numberPP;
    }

    /**
     * Sets the value of the numberPP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberPP(String value) {
        this.numberPP = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setState(String value) {
        this.state = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Encumbrance" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;extension base="{}tEncumbrance">
     *               &lt;/extension>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "encumbrance"
    })
    public static class Encumbrances {

        @XmlElement(name = "Encumbrance", required = true)
        protected List<TSubParcel.Encumbrances.Encumbrance> encumbrance;

        /**
         * Gets the value of the encumbrance property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the encumbrance property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getEncumbrance().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TSubParcel.Encumbrances.Encumbrance }
         * 
         * 
         */
        public List<TSubParcel.Encumbrances.Encumbrance> getEncumbrance() {
            if (encumbrance == null) {
                encumbrance = new ArrayList<TSubParcel.Encumbrances.Encumbrance>();
            }
            return this.encumbrance;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;extension base="{}tEncumbrance">
         *     &lt;/extension>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Encumbrance
            extends TEncumbrance
        {


        }

    }

}
