//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.07 at 07:04:30 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkp;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * Кадастровый район
 * 
 * <p>Java class for tCadastr_District complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tCadastr_District">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Cadastral_Blocks" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Cadastral_Block" type="{}tCadastral_Block" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="CadastralNumber" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tCadastr_District", propOrder = {
    "cadastralBlocks"
})
public class TCadastrDistrict {

    @XmlElement(name = "Cadastral_Blocks")
    protected TCadastrDistrict.CadastralBlocks cadastralBlocks;
    @XmlAttribute(name = "CadastralNumber", required = true)
    protected String cadastralNumber;

    /**
     * Gets the value of the cadastralBlocks property.
     * 
     * @return
     *     possible object is
     *     {@link TCadastrDistrict.CadastralBlocks }
     *     
     */
    public TCadastrDistrict.CadastralBlocks getCadastralBlocks() {
        return cadastralBlocks;
    }

    /**
     * Sets the value of the cadastralBlocks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCadastrDistrict.CadastralBlocks }
     *     
     */
    public void setCadastralBlocks(TCadastrDistrict.CadastralBlocks value) {
        this.cadastralBlocks = value;
    }

    /**
     * Gets the value of the cadastralNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadastralNumber() {
        return cadastralNumber;
    }

    /**
     * Sets the value of the cadastralNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadastralNumber(String value) {
        this.cadastralNumber = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Cadastral_Block" type="{}tCadastral_Block" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cadastralBlock"
    })
    public static class CadastralBlocks {

        @XmlElement(name = "Cadastral_Block", required = true)
        protected List<TCadastralBlock> cadastralBlock;

        /**
         * Gets the value of the cadastralBlock property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cadastralBlock property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCadastralBlock().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TCadastralBlock }
         * 
         * 
         */
        public List<TCadastralBlock> getCadastralBlock() {
            if (cadastralBlock == null) {
                cadastralBlock = new ArrayList<TCadastralBlock>();
            }
            return this.cadastralBlock;
        }

    }

}
