//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.07 at 07:04:30 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkp;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;


/**
 * Описание части земельного участка
 * 
 * <p>Java class for tSubParcel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tSubParcel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Areas">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Area" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;extension base="{}tArea">
 *                           &lt;sequence>
 *                             &lt;element name="Innccuracy" minOccurs="0">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                                   &lt;totalDigits value="20"/>
 *                                   &lt;fractionDigits value="2"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/extension>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="Encumbrances">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="Encumbrance" maxOccurs="unbounded">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;extension base="{}tEncumbrance">
 *                           &lt;/extension>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="Object_Entry">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;attribute name="CadastralNumber" use="required">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="40"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/attribute>
 *                   &lt;attribute name="Type" use="required" type="{}dRealty" />
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *         &lt;element ref="{}Entity_Spatial" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Number_PP" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="40"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Full" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="DateCreated" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="DateRemoved" type="{http://www.w3.org/2001/XMLSchema}date" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tSubParcel", propOrder = {
    "areas",
    "encumbrances",
    "objectEntry",
    "entitySpatial"
})
public class TSubParcel {

    @XmlElement(name = "Areas", required = true)
    protected TSubParcel.Areas areas;
    @XmlElement(name = "Encumbrances")
    protected TSubParcel.Encumbrances encumbrances;
    @XmlElement(name = "Object_Entry")
    protected TSubParcel.ObjectEntry objectEntry;
    @XmlElement(name = "Entity_Spatial")
    protected EntitySpatial entitySpatial;
    @XmlAttribute(name = "Number_PP", required = true)
    protected String numberPP;
    @XmlAttribute(name = "Full")
    protected Boolean full;
    @XmlAttribute(name = "DateCreated")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateCreated;
    @XmlAttribute(name = "DateRemoved")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateRemoved;

    /**
     * Gets the value of the areas property.
     * 
     * @return
     *     possible object is
     *     {@link TSubParcel.Areas }
     *     
     */
    public TSubParcel.Areas getAreas() {
        return areas;
    }

    /**
     * Sets the value of the areas property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubParcel.Areas }
     *     
     */
    public void setAreas(TSubParcel.Areas value) {
        this.areas = value;
    }

    /**
     * Gets the value of the encumbrances property.
     * 
     * @return
     *     possible object is
     *     {@link TSubParcel.Encumbrances }
     *     
     */
    public TSubParcel.Encumbrances getEncumbrances() {
        return encumbrances;
    }

    /**
     * Sets the value of the encumbrances property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubParcel.Encumbrances }
     *     
     */
    public void setEncumbrances(TSubParcel.Encumbrances value) {
        this.encumbrances = value;
    }

    /**
     * Gets the value of the objectEntry property.
     * 
     * @return
     *     possible object is
     *     {@link TSubParcel.ObjectEntry }
     *     
     */
    public TSubParcel.ObjectEntry getObjectEntry() {
        return objectEntry;
    }

    /**
     * Sets the value of the objectEntry property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSubParcel.ObjectEntry }
     *     
     */
    public void setObjectEntry(TSubParcel.ObjectEntry value) {
        this.objectEntry = value;
    }

    /**
     * Gets the value of the entitySpatial property.
     * 
     * @return
     *     possible object is
     *     {@link EntitySpatial }
     *     
     */
    public EntitySpatial getEntitySpatial() {
        return entitySpatial;
    }

    /**
     * Sets the value of the entitySpatial property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntitySpatial }
     *     
     */
    public void setEntitySpatial(EntitySpatial value) {
        this.entitySpatial = value;
    }

    /**
     * Gets the value of the numberPP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberPP() {
        return numberPP;
    }

    /**
     * Sets the value of the numberPP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberPP(String value) {
        this.numberPP = value;
    }

    /**
     * Gets the value of the full property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFull() {
        return full;
    }

    /**
     * Sets the value of the full property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFull(Boolean value) {
        this.full = value;
    }

    /**
     * Gets the value of the dateCreated property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateCreated() {
        return dateCreated;
    }

    /**
     * Sets the value of the dateCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateCreated(XMLGregorianCalendar value) {
        this.dateCreated = value;
    }

    /**
     * Gets the value of the dateRemoved property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateRemoved() {
        return dateRemoved;
    }

    /**
     * Sets the value of the dateRemoved property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateRemoved(XMLGregorianCalendar value) {
        this.dateRemoved = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Area" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;extension base="{}tArea">
     *                 &lt;sequence>
     *                   &lt;element name="Innccuracy" minOccurs="0">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *                         &lt;totalDigits value="20"/>
     *                         &lt;fractionDigits value="2"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/extension>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "area"
    })
    public static class Areas {

        @XmlElement(name = "Area", required = true)
        protected List<TSubParcel.Areas.Area> area;

        /**
         * Gets the value of the area property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the area property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getArea().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TSubParcel.Areas.Area }
         * 
         * 
         */
        public List<TSubParcel.Areas.Area> getArea() {
            if (area == null) {
                area = new ArrayList<TSubParcel.Areas.Area>();
            }
            return this.area;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;extension base="{}tArea">
         *       &lt;sequence>
         *         &lt;element name="Innccuracy" minOccurs="0">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
         *               &lt;totalDigits value="20"/>
         *               &lt;fractionDigits value="2"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/extension>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "innccuracy"
        })
        public static class Area
            extends TArea
        {

            @XmlElement(name = "Innccuracy")
            protected BigDecimal innccuracy;

            /**
             * Gets the value of the innccuracy property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getInnccuracy() {
                return innccuracy;
            }

            /**
             * Sets the value of the innccuracy property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setInnccuracy(BigDecimal value) {
                this.innccuracy = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Encumbrance" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;extension base="{}tEncumbrance">
     *               &lt;/extension>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "encumbrance"
    })
    public static class Encumbrances {

        @XmlElement(name = "Encumbrance", required = true)
        protected List<TSubParcel.Encumbrances.Encumbrance> encumbrance;

        /**
         * Gets the value of the encumbrance property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the encumbrance property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getEncumbrance().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TSubParcel.Encumbrances.Encumbrance }
         * 
         * 
         */
        public List<TSubParcel.Encumbrances.Encumbrance> getEncumbrance() {
            if (encumbrance == null) {
                encumbrance = new ArrayList<TSubParcel.Encumbrances.Encumbrance>();
            }
            return this.encumbrance;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;extension base="{}tEncumbrance">
         *     &lt;/extension>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Encumbrance
            extends TEncumbrance
        {


        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="CadastralNumber" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;maxLength value="40"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="Type" use="required" type="{}dRealty" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class ObjectEntry {

        @XmlAttribute(name = "CadastralNumber", required = true)
        protected String cadastralNumber;
        @XmlAttribute(name = "Type", required = true)
        protected String type;

        /**
         * Gets the value of the cadastralNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCadastralNumber() {
            return cadastralNumber;
        }

        /**
         * Sets the value of the cadastralNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCadastralNumber(String value) {
            this.cadastralNumber = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }

    }

}
