//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.07 at 07:04:30 PM NOVT 
//


package org.tomskgislab.landprocessor.shema.stdkp;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * Вид использования ЗУ
 * 
 * <p>Java class for tUtilization complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tUtilization">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="Kind" type="{}dUtilizations" />
 *       &lt;attribute name="Fakt">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="4000"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="ByDoc">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="4000"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tUtilization")
public class TUtilization {

    @XmlAttribute(name = "Kind")
    protected String kind;
    @XmlAttribute(name = "Fakt")
    protected String fakt;
    @XmlAttribute(name = "ByDoc")
    protected String byDoc;

    /**
     * Gets the value of the kind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKind() {
        return kind;
    }

    /**
     * Sets the value of the kind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKind(String value) {
        this.kind = value;
    }

    /**
     * Gets the value of the fakt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFakt() {
        return fakt;
    }

    /**
     * Sets the value of the fakt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFakt(String value) {
        this.fakt = value;
    }

    /**
     * Gets the value of the byDoc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getByDoc() {
        return byDoc;
    }

    /**
     * Sets the value of the byDoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setByDoc(String value) {
        this.byDoc = value;
    }

}
